
********** Testing with sbt.version=0.13.0 **********

clean compile:
[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Updating {file:/Users/grek/.sbt/0.13/plugins/}global-plugins...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-plugin;2.3.0 ...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-core;2.3.0 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scala-lang#scala-library;2.10.1 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.typesafe.sbt#sbt-pgp;0.8.1 ...
[info] Resolving com.jsuereth#gpg-library_2.10;0.8.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving org.bouncycastle#bcpg-jdk15on;1.49 ...
[info] Resolving org.bouncycastle#bcprov-jdk15on;1.49 ...
[info] Resolving net.databinder#dispatch-http_2.10;0.8.10 ...
[info] Resolving net.databinder#dispatch-core_2.10;0.8.10 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.1.3 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.1.4 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving commons-codec#commons-codec;1.4 ...
[info] Resolving net.databinder#dispatch-futures_2.10;0.8.10 ...
[info] Resolving org.scala-lang#scala-actors;2.10.2 ...
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[info] Resolving org.scala-sbt#sbt;0.13.0 ...
[info] Resolving org.scala-sbt#main;0.13.0 ...
[info] Resolving org.scala-sbt#actions;0.13.0 ...
[info] Resolving org.scala-sbt#classpath;0.13.0 ...
[info] Resolving org.scala-sbt#launcher-interface;0.13.0 ...
[info] Resolving org.scala-sbt#interface;0.13.0 ...
[info] Resolving org.scala-sbt#io;0.13.0 ...
[info] Resolving org.scala-sbt#control;0.13.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[info] Resolving org.scala-sbt#completion;0.13.0 ...
[info] Resolving org.scala-sbt#collections;0.13.0 ...
[info] Resolving jline#jline;2.11 ...
[info] Resolving org.scala-sbt#api;0.13.0 ...
[info] Resolving org.scala-sbt#compiler-integration;0.13.0 ...
[info] Resolving org.scala-sbt#incremental-compiler;0.13.0 ...
[info] Resolving org.scala-sbt#logging;0.13.0 ...
[info] Resolving org.scala-sbt#process;0.13.0 ...
[info] Resolving org.scala-sbt#relation;0.13.0 ...
[info] Resolving org.scala-sbt#compile;0.13.0 ...
[info] Resolving org.scala-sbt#persist;0.13.0 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.10;0.4.2 ...
[info] Resolving org.scala-sbt#classfile;0.13.0 ...
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.13.0 ...
[info] Resolving org.scala-sbt#ivy;0.13.0 ...
[info] Resolving org.scala-sbt#cross;0.13.0 ...
[info] Resolving org.apache.ivy#ivy;2.3.0-rc1 ...
[info] Resolving com.jcraft#jsch;0.1.46 ...
[info] Resolving org.scala-sbt#run;0.13.0 ...
[info] Resolving org.scala-sbt#task-system;0.13.0 ...
[info] Resolving org.scala-sbt#tasks;0.13.0 ...
[info] Resolving org.scala-sbt#tracking;0.13.0 ...
[info] Resolving org.scala-sbt#cache;0.13.0 ...
[info] Resolving org.scala-sbt#testing;0.13.0 ...
[info] Resolving org.scala-sbt#test-agent;0.13.0 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-sbt#main-settings;0.13.0 ...
[info] Resolving org.scala-sbt#apply-macro;0.13.0 ...
[info] Resolving org.scala-sbt#command;0.13.0 ...
[info] Resolving org.scala-sbt#compiler-interface;0.13.0 ...
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.13.0 ...
[info] Resolving org.scala-sbt#precompiled-2_9_2;0.13.0 ...
[info] Resolving org.scala-sbt#precompiled-2_9_3;0.13.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[info] Resolving org.scala-lang#jline;2.10.3 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Loading project definition from /private/tmp/20140114-002433/repo/project

This project uses Play 2.2.1!
Update the Play sbt-plugin version to 2.2-SNAPSHOT (usually in project/plugins.sbt)
        
[info] Set current project to TestProject (in build file:/private/tmp/20140114-002433/repo/)
[success] Total time: 0 s, completed Jan 14, 2014 12:25:20 AM
[info] Updating {file:/private/tmp/20140114-002433/repo/}common...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving com.typesafe.play#play-java-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#sbt-link;2.2.1 ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2.1 ...
[info] Resolving com.typesafe.play#templates_2.10;2.2.1 ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2.1 ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2.1 ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.h2database#h2;1.3.172 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#play-java_2.10;2.2.1 ...
[info] Resolving org.yaml#snakeyaml;1.12 ...
[info] Resolving org.hibernate#hibernate-validator;5.0.1.Final ...
[info] Resolving javax.validation#validation-api;1.1.0.Final ...
[info] Resolving org.jboss.logging#jboss-logging;3.1.1.GA ...
[info] Resolving com.fasterxml#classmate;0.8.0 ...
[info] Resolving org.springframework#spring-context;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-core;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-beans;3.2.3.RELEASE ...
[info] Resolving org.reflections#reflections;0.9.8 ...
[info] Resolving dom4j#dom4j;1.6.1 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving javax.servlet#javax.servlet-api;3.0.1 ...
[info] Resolving com.typesafe.play#play-java-ebean_2.10;2.2.1 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 ...
[info] Resolving org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final ...
[info] Resolving com.typesafe.play#play-cache_2.10;2.2.1 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.6.6 ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2.1 ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.0 ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[info] Resolving org.scala-lang#jline;2.10.2 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java-jdbc_2.10/2.2.1/play-java-jdbc_2.10-2.2.1.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.play#play-java-jdbc_2.10;2.2.1!play-java-jdbc_2.10.jar (671ms)
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java-ebean_2.10/2.2.1/play-java-ebean_2.10-2.2.1.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.play#play-java-ebean_2.10;2.2.1!play-java-ebean_2.10.jar (675ms)
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-cache_2.10/2.2.1/play-cache_2.10-2.2.1.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.play#play-cache_2.10;2.2.1!play-cache_2.10.jar (823ms)
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play_2.10/2.2.1/play_2.10-2.2.1.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.play#play_2.10;2.2.1!play_2.10.jar (4871ms)
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java_2.10/2.2.1/play-java_2.10-2.2.1.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.play#play-java_2.10;2.2.1!play-java_2.10.jar (1452ms)
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-jdbc_2.10/2.2.1/play-jdbc_2.10-2.2.1.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.play#play-jdbc_2.10;2.2.1!play-jdbc_2.10.jar (1421ms)
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play/templates_2.10/2.2.1/templates_2.10-2.2.1.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.play#templates_2.10;2.2.1!templates_2.10.jar (690ms)
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-iteratees_2.10/2.2.1/play-iteratees_2.10-2.2.1.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.play#play-iteratees_2.10;2.2.1!play-iteratees_2.10.jar (1829ms)
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-json_2.10/2.2.1/play-json_2.10-2.2.1.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.play#play-json_2.10;2.2.1!play-json_2.10.jar (1784ms)
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-functional_2.10/2.2.1/play-functional_2.10-2.2.1.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.play#play-functional_2.10;2.2.1!play-functional_2.10.jar (1434ms)
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-datacommons_2.10/2.2.1/play-datacommons_2.10-2.2.1.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.play#play-datacommons_2.10;2.2.1!play-datacommons_2.10.jar (662ms)
[info] downloading http://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar ...
[info] 	[SUCCESSFUL ] dom4j#dom4j;1.6.1!dom4j.jar (958ms)
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-test_2.10/2.2.1/play-test_2.10-2.2.1.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.play#play-test_2.10;2.2.1!play-test_2.10.jar (1235ms)
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-docs_2.10/2.2.1/play-docs_2.10-2.2.1.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.play#play-docs_2.10;2.2.1!play-docs_2.10.jar (15646ms)
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.2/scala-compiler-2.10.2.jar ...
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar (14591ms)
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.2/jline-2.10.2.jar ...
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.2!jline.jar (609ms)
[info] Done updating.
[info] Updating {file:/private/tmp/20140114-002433/repo/}api...
[info] Updating {file:/private/tmp/20140114-002433/repo/}manager...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving testproject-common#testproject-common_2.10;1.0-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-java-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-jdbc_2.10;2.2.1 ...
[info] Compiling 4 Java sources to /private/tmp/20140114-002433/repo/modules/common/target/scala-2.10/classes...
[info] Resolving com.typesafe.play#play_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#sbt-link;2.2.1 ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2.1 ...
[info] Resolving com.typesafe.play#templates_2.10;2.2.1 ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2.1 ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2.1 ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.h2database#h2;1.3.172 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#play-java_2.10;2.2.1 ...
[info] Resolving org.yaml#snakeyaml;1.12 ...
[info] Resolving org.hibernate#hibernate-validator;5.0.1.Final ...
[info] Resolving javax.validation#validation-api;1.1.0.Final ...
[info] Resolving org.jboss.logging#jboss-logging;3.1.1.GA ...
[info] Resolving com.fasterxml#classmate;0.8.0 ...
[info] Resolving org.springframework#spring-context;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-core;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-beans;3.2.3.RELEASE ...
[info] Resolving org.reflections#reflections;0.9.8 ...
[info] Resolving dom4j#dom4j;1.6.1 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving javax.servlet#javax.servlet-api;3.0.1 ...
[info] Resolving com.typesafe.play#play-java-ebean_2.10;2.2.1 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 ...
[info] Resolving org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final ...
[info] Resolving com.typesafe.play#play-cache_2.10;2.2.1 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.6.6 ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2.1 ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.0 ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[info] Resolving org.scala-lang#jline;2.10.2 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving testproject-common#testproject-common_2.10;1.0-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-java-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#sbt-link;2.2.1 ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2.1 ...
[info] Resolving com.typesafe.play#templates_2.10;2.2.1 ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Compiling 2 Scala sources and 2 Java sources to /private/tmp/20140114-002433/repo/modules/api/target/scala-2.10/classes...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2.1 ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2.1 ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.h2database#h2;1.3.172 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#play-java_2.10;2.2.1 ...
[info] Resolving org.yaml#snakeyaml;1.12 ...
[info] Resolving org.hibernate#hibernate-validator;5.0.1.Final ...
[info] Resolving javax.validation#validation-api;1.1.0.Final ...
[info] Resolving org.jboss.logging#jboss-logging;3.1.1.GA ...
[info] Resolving com.fasterxml#classmate;0.8.0 ...
[info] Resolving org.springframework#spring-context;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-core;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-beans;3.2.3.RELEASE ...
[info] Resolving org.reflections#reflections;0.9.8 ...
[info] Resolving dom4j#dom4j;1.6.1 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving javax.servlet#javax.servlet-api;3.0.1 ...
[info] Resolving com.typesafe.play#play-java-ebean_2.10;2.2.1 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 ...
[info] Resolving org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final ...
[info] Resolving com.typesafe.play#play-cache_2.10;2.2.1 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.6.6 ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2.1 ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.0 ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[info] Resolving org.scala-lang#jline;2.10.2 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Updating {file:/private/tmp/20140114-002433/repo/}root...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Compiling 2 Scala sources and 2 Java sources to /private/tmp/20140114-002433/repo/modules/manager/target/scala-2.10/classes...
[info] Resolving testproject-common#testproject-common_2.10;1.0-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-java-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#sbt-link;2.2.1 ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2.1 ...
[info] Resolving com.typesafe.play#templates_2.10;2.2.1 ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2.1 ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2.1 ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.h2database#h2;1.3.172 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#play-java_2.10;2.2.1 ...
[info] Resolving org.yaml#snakeyaml;1.12 ...
[info] Resolving org.hibernate#hibernate-validator;5.0.1.Final ...
[info] Resolving javax.validation#validation-api;1.1.0.Final ...
[info] Resolving org.jboss.logging#jboss-logging;3.1.1.GA ...
[info] Resolving com.fasterxml#classmate;0.8.0 ...
[info] Resolving org.springframework#spring-context;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-core;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-beans;3.2.3.RELEASE ...
[info] Resolving org.reflections#reflections;0.9.8 ...
[info] Resolving dom4j#dom4j;1.6.1 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving javax.servlet#javax.servlet-api;3.0.1 ...
[info] Resolving com.typesafe.play#play-java-ebean_2.10;2.2.1 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 ...
[info] Resolving org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final ...
[info] Resolving com.typesafe.play#play-cache_2.10;2.2.1 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.6.6 ...
[info] Resolving testproject-api#testproject-api_2.10;1.0-SNAPSHOT ...
[info] Resolving testproject-manager#testproject-manager_2.10;1.0-SNAPSHOT ...
[info] Resolving mysql#mysql-connector-java;5.1.25 ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2.1 ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.0 ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[info] Resolving org.scala-lang#jline;2.10.2 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] downloading http://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar ...
[info] 	[SUCCESSFUL ] mysql#mysql-connector-java;5.1.25!mysql-connector-java.jar (1447ms)
[info] Done updating.
[info] Compiling 4 Scala sources and 2 Java sources to /private/tmp/20140114-002433/repo/target/scala-2.10/classes...
[warn] there were 2 feature warning(s); re-run with -feature for details
[warn] one warning found
[success] Total time: 86 s, completed Jan 14, 2014 12:26:46 AM

After change to controller
diff --git a/modules/manager/app/controllers/html/StaticPages.java b/modules/manager/app/controllers/html/StaticPages.java
index 7bcce9e..6311a42 100644
--- a/modules/manager/app/controllers/html/StaticPages.java
+++ b/modules/manager/app/controllers/html/StaticPages.java
@@ -7,6 +7,7 @@ import utils.ExampleLogger;
 public class StaticPages extends Controller {
 
     public static Result index() {
+ExampleLogger.log("changed");
     	ExampleLogger.log("Log from the manager using the Common logger");
         return ok("Hi from the manager.");
     }
diff --git a/project/plugins.sbt b/project/plugins.sbt
index ce40944..fa90957 100644
--- a/project/plugins.sbt
+++ b/project/plugins.sbt
@@ -5,4 +5,4 @@ logLevel := Level.Warn
 resolvers += "Typesafe repository" at "http://repo.typesafe.com/typesafe/releases/"
 
 // Use the Play sbt plugin for Play projects
-addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.2.0")
\ No newline at end of file
+addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.2.1")

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140114-002433/repo/project

This project uses Play 2.2.1!
Update the Play sbt-plugin version to 2.2-SNAPSHOT (usually in project/plugins.sbt)
        
[info] Set current project to TestProject (in build file:/private/tmp/20140114-002433/repo/)
[info] Compiling 1 Java source to /private/tmp/20140114-002433/repo/modules/manager/target/scala-2.10/classes...
[success] Total time: 1 s, completed Jan 14, 2014 12:26:52 AM

After change to routes
diff --git a/modules/manager/app/controllers/html/StaticPages.java b/modules/manager/app/controllers/html/StaticPages.java
index 7bcce9e..6311a42 100644
--- a/modules/manager/app/controllers/html/StaticPages.java
+++ b/modules/manager/app/controllers/html/StaticPages.java
@@ -7,6 +7,7 @@ import utils.ExampleLogger;
 public class StaticPages extends Controller {
 
     public static Result index() {
+ExampleLogger.log("changed");
     	ExampleLogger.log("Log from the manager using the Common logger");
         return ok("Hi from the manager.");
     }
diff --git a/modules/manager/conf/manager.routes b/modules/manager/conf/manager.routes
index d6e4b3e..4537bbe 100644
--- a/modules/manager/conf/manager.routes
+++ b/modules/manager/conf/manager.routes
@@ -4,3 +4,4 @@
 
 # Home page
 GET     /                           controllers.html.StaticPages.index()
+GET /changed controllers.html.StaticPages.index()
diff --git a/project/plugins.sbt b/project/plugins.sbt
index ce40944..fa90957 100644
--- a/project/plugins.sbt
+++ b/project/plugins.sbt
@@ -5,4 +5,4 @@ logLevel := Level.Warn
 resolvers += "Typesafe repository" at "http://repo.typesafe.com/typesafe/releases/"
 
 // Use the Play sbt plugin for Play projects
-addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.2.0")
\ No newline at end of file
+addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.2.1")

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140114-002433/repo/project

This project uses Play 2.2.1!
Update the Play sbt-plugin version to 2.2-SNAPSHOT (usually in project/plugins.sbt)
        
[info] Set current project to TestProject (in build file:/private/tmp/20140114-002433/repo/)
[info] Compiling 2 Scala sources and 2 Java sources to /private/tmp/20140114-002433/repo/modules/manager/target/scala-2.10/classes...
[warn] /private/tmp/20140114-002433/repo/modules/manager/conf/manager.routes:7: unreachable code
[warn] GET /changed controllers.html.StaticPages.index()
[warn] one warning found
[success] Total time: 6 s, completed Jan 14, 2014 12:27:03 AM

********** Testing with sbt.version=0.13.2-M1 **********

clean compile:
[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Updating {file:/Users/grek/.sbt/0.13/plugins/}global-plugins...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-plugin;2.3.0 ...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-core;2.3.0 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scala-lang#scala-library;2.10.1 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.typesafe.sbt#sbt-pgp;0.8.1 ...
[info] Resolving com.jsuereth#gpg-library_2.10;0.8.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving org.bouncycastle#bcpg-jdk15on;1.49 ...
[info] Resolving org.bouncycastle#bcprov-jdk15on;1.49 ...
[info] Resolving net.databinder#dispatch-http_2.10;0.8.10 ...
[info] Resolving net.databinder#dispatch-core_2.10;0.8.10 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.1.3 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.1.4 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving commons-codec#commons-codec;1.4 ...
[info] Resolving net.databinder#dispatch-futures_2.10;0.8.10 ...
[info] Resolving org.scala-lang#scala-actors;2.10.2 ...
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[info] Resolving org.scala-sbt#sbt;0.13.2-M1 ...
[info] Resolving org.scala-sbt#main;0.13.2-M1 ...
[info] Resolving org.scala-sbt#actions;0.13.2-M1 ...
[info] Resolving org.scala-sbt#classpath;0.13.2-M1 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[info] Resolving org.scala-sbt#launcher-interface;0.13.2-M1 ...
[info] Resolving org.scala-sbt#interface;0.13.2-M1 ...
[info] Resolving org.scala-sbt#io;0.13.2-M1 ...
[info] Resolving org.scala-sbt#control;0.13.2-M1 ...
[info] Resolving org.scala-sbt#completion;0.13.2-M1 ...
[info] Resolving org.scala-sbt#collections;0.13.2-M1 ...
[info] Resolving jline#jline;2.11 ...
[info] Resolving org.scala-sbt#api;0.13.2-M1 ...
[info] Resolving org.scala-sbt#compiler-integration;0.13.2-M1 ...
[info] Resolving org.scala-sbt#incremental-compiler;0.13.2-M1 ...
[info] Resolving org.scala-sbt#logging;0.13.2-M1 ...
[info] Resolving org.scala-sbt#process;0.13.2-M1 ...
[info] Resolving org.scala-sbt#relation;0.13.2-M1 ...
[info] Resolving org.scala-sbt#compile;0.13.2-M1 ...
[info] Resolving org.scala-sbt#persist;0.13.2-M1 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.10;0.4.2 ...
[info] Resolving org.scala-sbt#classfile;0.13.2-M1 ...
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.13.2-M1 ...
[info] Resolving org.scala-sbt#ivy;0.13.2-M1 ...
[info] Resolving org.scala-sbt#cross;0.13.2-M1 ...
[info] Resolving org.apache.ivy#ivy;2.3.0 ...
[info] Resolving com.jcraft#jsch;0.1.46 ...
[info] Resolving org.scala-sbt#run;0.13.2-M1 ...
[info] Resolving org.scala-sbt#task-system;0.13.2-M1 ...
[info] Resolving org.scala-sbt#tasks;0.13.2-M1 ...
[info] Resolving org.scala-sbt#tracking;0.13.2-M1 ...
[info] Resolving org.scala-sbt#cache;0.13.2-M1 ...
[info] Resolving org.scala-sbt#testing;0.13.2-M1 ...
[info] Resolving org.scala-sbt#test-agent;0.13.2-M1 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-sbt#main-settings;0.13.2-M1 ...
[info] Resolving org.scala-sbt#apply-macro;0.13.2-M1 ...
[info] Resolving org.scala-sbt#command;0.13.2-M1 ...
[info] Resolving org.scala-sbt#compiler-interface;0.13.2-M1 ...
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.13.2-M1 ...
[info] Resolving org.scala-sbt#precompiled-2_9_2;0.13.2-M1 ...
[info] Resolving org.scala-sbt#precompiled-2_9_3;0.13.2-M1 ...
[info] Resolving org.scala-lang#jline;2.10.3 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Loading project definition from /private/tmp/20140114-002433/repo/project

This project uses Play 2.2.1!
Update the Play sbt-plugin version to 2.2-SNAPSHOT (usually in project/plugins.sbt)
        
[info] Set current project to TestProject (in build file:/private/tmp/20140114-002433/repo/)
[success] Total time: 0 s, completed Jan 14, 2014 12:27:19 AM
[info] Updating {file:/private/tmp/20140114-002433/repo/}common...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving com.typesafe.play#play-java-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#sbt-link;2.2.1 ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2.1 ...
[info] Resolving com.typesafe.play#templates_2.10;2.2.1 ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2.1 ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2.1 ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.h2database#h2;1.3.172 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#play-java_2.10;2.2.1 ...
[info] Resolving org.yaml#snakeyaml;1.12 ...
[info] Resolving org.hibernate#hibernate-validator;5.0.1.Final ...
[info] Resolving javax.validation#validation-api;1.1.0.Final ...
[info] Resolving org.jboss.logging#jboss-logging;3.1.1.GA ...
[info] Resolving com.fasterxml#classmate;0.8.0 ...
[info] Resolving org.springframework#spring-context;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-core;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-beans;3.2.3.RELEASE ...
[info] Resolving org.reflections#reflections;0.9.8 ...
[info] Resolving dom4j#dom4j;1.6.1 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving javax.servlet#javax.servlet-api;3.0.1 ...
[info] Resolving com.typesafe.play#play-java-ebean_2.10;2.2.1 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 ...
[info] Resolving org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final ...
[info] Resolving com.typesafe.play#play-cache_2.10;2.2.1 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.6.6 ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2.1 ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.0 ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[info] Resolving org.scala-lang#jline;2.10.2 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Updating {file:/private/tmp/20140114-002433/repo/}api...
[info] Updating {file:/private/tmp/20140114-002433/repo/}manager...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving testproject-common#testproject-common_2.10;1.0-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-java-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-jdbc_2.10;2.2.1 ...
[info] Compiling 4 Java sources to /private/tmp/20140114-002433/repo/modules/common/target/scala-2.10/classes...
[info] Resolving com.typesafe.play#play_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#sbt-link;2.2.1 ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2.1 ...
[info] Resolving com.typesafe.play#templates_2.10;2.2.1 ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2.1 ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2.1 ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.h2database#h2;1.3.172 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#play-java_2.10;2.2.1 ...
[info] Resolving org.yaml#snakeyaml;1.12 ...
[info] Resolving org.hibernate#hibernate-validator;5.0.1.Final ...
[info] Resolving javax.validation#validation-api;1.1.0.Final ...
[info] Resolving org.jboss.logging#jboss-logging;3.1.1.GA ...
[info] Resolving com.fasterxml#classmate;0.8.0 ...
[info] Resolving org.springframework#spring-context;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-core;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-beans;3.2.3.RELEASE ...
[info] Resolving org.reflections#reflections;0.9.8 ...
[info] Resolving dom4j#dom4j;1.6.1 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving javax.servlet#javax.servlet-api;3.0.1 ...
[info] Resolving com.typesafe.play#play-java-ebean_2.10;2.2.1 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 ...
[info] Resolving org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final ...
[info] Resolving com.typesafe.play#play-cache_2.10;2.2.1 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.6.6 ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2.1 ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.0 ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[info] Resolving org.scala-lang#jline;2.10.2 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving testproject-common#testproject-common_2.10;1.0-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-java-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#sbt-link;2.2.1 ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2.1 ...
[info] Resolving com.typesafe.play#templates_2.10;2.2.1 ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Compiling 2 Scala sources and 2 Java sources to /private/tmp/20140114-002433/repo/modules/api/target/scala-2.10/classes...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2.1 ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2.1 ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.h2database#h2;1.3.172 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#play-java_2.10;2.2.1 ...
[info] Resolving org.yaml#snakeyaml;1.12 ...
[info] Resolving org.hibernate#hibernate-validator;5.0.1.Final ...
[info] Resolving javax.validation#validation-api;1.1.0.Final ...
[info] Resolving org.jboss.logging#jboss-logging;3.1.1.GA ...
[info] Resolving com.fasterxml#classmate;0.8.0 ...
[info] Resolving org.springframework#spring-context;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-core;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-beans;3.2.3.RELEASE ...
[info] Resolving org.reflections#reflections;0.9.8 ...
[info] Resolving dom4j#dom4j;1.6.1 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving javax.servlet#javax.servlet-api;3.0.1 ...
[info] Resolving com.typesafe.play#play-java-ebean_2.10;2.2.1 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 ...
[info] Resolving org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final ...
[info] Resolving com.typesafe.play#play-cache_2.10;2.2.1 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.6.6 ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2.1 ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.0 ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[info] Resolving org.scala-lang#jline;2.10.2 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] 'compiler-interface' not yet compiled for Scala 2.10.2. Compiling...
[info] Updating {file:/private/tmp/20140114-002433/repo/}root...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Compiling 2 Scala sources and 2 Java sources to /private/tmp/20140114-002433/repo/modules/manager/target/scala-2.10/classes...
[info] Resolving testproject-common#testproject-common_2.10;1.0-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-java-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#sbt-link;2.2.1 ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2.1 ...
[info] Resolving com.typesafe.play#templates_2.10;2.2.1 ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2.1 ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2.1 ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.h2database#h2;1.3.172 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#play-java_2.10;2.2.1 ...
[info] Resolving org.yaml#snakeyaml;1.12 ...
[info] Resolving org.hibernate#hibernate-validator;5.0.1.Final ...
[info] Resolving javax.validation#validation-api;1.1.0.Final ...
[info] Resolving org.jboss.logging#jboss-logging;3.1.1.GA ...
[info] Resolving com.fasterxml#classmate;0.8.0 ...
[info] Resolving org.springframework#spring-context;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-core;3.2.3.RELEASE ...
[info] Resolving org.springframework#spring-beans;3.2.3.RELEASE ...
[info] Resolving org.reflections#reflections;0.9.8 ...
[info] Resolving dom4j#dom4j;1.6.1 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving javax.servlet#javax.servlet-api;3.0.1 ...
[info] Resolving com.typesafe.play#play-java-ebean_2.10;2.2.1 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm;3.2.2 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm-agent;3.2.1 ...
[info] Resolving org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final ...
[info] Resolving com.typesafe.play#play-cache_2.10;2.2.1 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.6.6 ...
[info] Resolving testproject-api#testproject-api_2.10;1.0-SNAPSHOT ...
[info] Resolving testproject-manager#testproject-manager_2.10;1.0-SNAPSHOT ...
[info] Resolving mysql#mysql-connector-java;5.1.25 ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2.1 ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.0 ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[info] Resolving org.scala-lang#jline;2.10.2 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info]   Compilation completed in 13.017 s
[info] Compiling 4 Scala sources and 2 Java sources to /private/tmp/20140114-002433/repo/target/scala-2.10/classes...
[warn] there were 2 feature warning(s); re-run with -feature for details
[warn] one warning found
[success] Total time: 25 s, completed Jan 14, 2014 12:27:44 AM

After change to controller
diff --git a/build.sbt b/build.sbt
index 017f831..a791757 100644
--- a/build.sbt
+++ b/build.sbt
@@ -17,4 +17,7 @@ lazy val common = project.in(file("modules/common"))
 
 lazy val api = project.in(file("modules/api")).dependsOn(common)
 
-lazy val manager = project.in(file("modules/manager")).dependsOn(common)
\ No newline at end of file
+lazy val manager = project.in(file("modules/manager")).dependsOn(common)
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/api/build.sbt b/modules/api/build.sbt
index dd8882c..bd5b35f 100644
--- a/modules/api/build.sbt
+++ b/modules/api/build.sbt
@@ -8,4 +8,7 @@ libraryDependencies ++= Seq(
   cache
 )
 
-play.Project.playJavaSettings
\ No newline at end of file
+play.Project.playJavaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/common/build.sbt b/modules/common/build.sbt
index e244703..80869d5 100644
--- a/modules/common/build.sbt
+++ b/modules/common/build.sbt
@@ -10,4 +10,7 @@ libraryDependencies ++= Seq(
   cache
 )
 
-play.Project.playJavaSettings
\ No newline at end of file
+play.Project.playJavaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/manager/app/controllers/html/StaticPages.java b/modules/manager/app/controllers/html/StaticPages.java
index 7bcce9e..6311a42 100644
--- a/modules/manager/app/controllers/html/StaticPages.java
+++ b/modules/manager/app/controllers/html/StaticPages.java
@@ -7,6 +7,7 @@ import utils.ExampleLogger;
 public class StaticPages extends Controller {
 
     public static Result index() {
+ExampleLogger.log("changed");
     	ExampleLogger.log("Log from the manager using the Common logger");
         return ok("Hi from the manager.");
     }
diff --git a/modules/manager/build.sbt b/modules/manager/build.sbt
index 02e2c87..84f225d 100644
--- a/modules/manager/build.sbt
+++ b/modules/manager/build.sbt
@@ -8,4 +8,7 @@ libraryDependencies ++= Seq(
   cache
 )
 
-play.Project.playJavaSettings
\ No newline at end of file
+play.Project.playJavaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/project/build.properties b/project/build.properties
index 0974fce..fdc4c86 100644
--- a/project/build.properties
+++ b/project/build.properties
@@ -1 +1 @@
-sbt.version=0.13.0
+sbt.version=0.13.2-M1
diff --git a/project/plugins.sbt b/project/plugins.sbt
index ce40944..fa90957 100644
--- a/project/plugins.sbt
+++ b/project/plugins.sbt
@@ -5,4 +5,4 @@ logLevel := Level.Warn
 resolvers += "Typesafe repository" at "http://repo.typesafe.com/typesafe/releases/"
 
 // Use the Play sbt plugin for Play projects
-addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.2.0")
\ No newline at end of file
+addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.2.1")

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140114-002433/repo/project

This project uses Play 2.2.1!
Update the Play sbt-plugin version to 2.2-SNAPSHOT (usually in project/plugins.sbt)
        
[info] Set current project to TestProject (in build file:/private/tmp/20140114-002433/repo/)
[info] Compiling 4 Java sources to /private/tmp/20140114-002433/repo/modules/common/target/scala-2.10/classes...
[info] Compiling 1 Java source to /private/tmp/20140114-002433/repo/modules/manager/target/scala-2.10/classes...
[success] Total time: 2 s, completed Jan 14, 2014 12:27:51 AM

After change to routes
diff --git a/build.sbt b/build.sbt
index 017f831..a791757 100644
--- a/build.sbt
+++ b/build.sbt
@@ -17,4 +17,7 @@ lazy val common = project.in(file("modules/common"))
 
 lazy val api = project.in(file("modules/api")).dependsOn(common)
 
-lazy val manager = project.in(file("modules/manager")).dependsOn(common)
\ No newline at end of file
+lazy val manager = project.in(file("modules/manager")).dependsOn(common)
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/api/build.sbt b/modules/api/build.sbt
index dd8882c..bd5b35f 100644
--- a/modules/api/build.sbt
+++ b/modules/api/build.sbt
@@ -8,4 +8,7 @@ libraryDependencies ++= Seq(
   cache
 )
 
-play.Project.playJavaSettings
\ No newline at end of file
+play.Project.playJavaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/common/build.sbt b/modules/common/build.sbt
index e244703..80869d5 100644
--- a/modules/common/build.sbt
+++ b/modules/common/build.sbt
@@ -10,4 +10,7 @@ libraryDependencies ++= Seq(
   cache
 )
 
-play.Project.playJavaSettings
\ No newline at end of file
+play.Project.playJavaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/manager/app/controllers/html/StaticPages.java b/modules/manager/app/controllers/html/StaticPages.java
index 7bcce9e..6311a42 100644
--- a/modules/manager/app/controllers/html/StaticPages.java
+++ b/modules/manager/app/controllers/html/StaticPages.java
@@ -7,6 +7,7 @@ import utils.ExampleLogger;
 public class StaticPages extends Controller {
 
     public static Result index() {
+ExampleLogger.log("changed");
     	ExampleLogger.log("Log from the manager using the Common logger");
         return ok("Hi from the manager.");
     }
diff --git a/modules/manager/build.sbt b/modules/manager/build.sbt
index 02e2c87..84f225d 100644
--- a/modules/manager/build.sbt
+++ b/modules/manager/build.sbt
@@ -8,4 +8,7 @@ libraryDependencies ++= Seq(
   cache
 )
 
-play.Project.playJavaSettings
\ No newline at end of file
+play.Project.playJavaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/manager/conf/manager.routes b/modules/manager/conf/manager.routes
index d6e4b3e..4537bbe 100644
--- a/modules/manager/conf/manager.routes
+++ b/modules/manager/conf/manager.routes
@@ -4,3 +4,4 @@
 
 # Home page
 GET     /                           controllers.html.StaticPages.index()
+GET /changed controllers.html.StaticPages.index()
diff --git a/project/build.properties b/project/build.properties
index 0974fce..fdc4c86 100644
--- a/project/build.properties
+++ b/project/build.properties
@@ -1 +1 @@
-sbt.version=0.13.0
+sbt.version=0.13.2-M1
diff --git a/project/plugins.sbt b/project/plugins.sbt
index ce40944..fa90957 100644
--- a/project/plugins.sbt
+++ b/project/plugins.sbt
@@ -5,4 +5,4 @@ logLevel := Level.Warn
 resolvers += "Typesafe repository" at "http://repo.typesafe.com/typesafe/releases/"
 
 // Use the Play sbt plugin for Play projects
-addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.2.0")
\ No newline at end of file
+addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.2.1")

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140114-002433/repo/project

This project uses Play 2.2.1!
Update the Play sbt-plugin version to 2.2-SNAPSHOT (usually in project/plugins.sbt)
        
[info] Set current project to TestProject (in build file:/private/tmp/20140114-002433/repo/)
[info] Compiling 2 Scala sources and 2 Java sources to /private/tmp/20140114-002433/repo/modules/manager/target/scala-2.10/classes...
[warn] /private/tmp/20140114-002433/repo/modules/manager/conf/manager.routes:7: unreachable code
[warn] GET /changed controllers.html.StaticPages.index()
[warn] one warning found
[success] Total time: 8 s, completed Jan 14, 2014 12:28:05 AM
