
********** Testing with sbt.version=0.13.0 **********

clean compile:
[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Updating {file:/Users/grek/.sbt/0.13/plugins/}global-plugins...
[info] Done updating.
[info] Loading project definition from /private/tmp/20140302-223934/repo/project
[info] Set current project to TestProject (in build file:/private/tmp/20140302-223934/repo/)
[success] Total time: 0 s, completed Mar 2, 2014 10:39:49 PM
[info] Updating {file:/private/tmp/20140302-223934/repo/}common...
[info] Done updating.
[info] Updating {file:/private/tmp/20140302-223934/repo/}api...
[info] Updating {file:/private/tmp/20140302-223934/repo/}manager...
[info] Compiling 4 Java sources to /private/tmp/20140302-223934/repo/modules/common/target/scala-2.10/classes...
[info] Done updating.
[info] Compiling 2 Scala sources and 2 Java sources to /private/tmp/20140302-223934/repo/modules/api/target/scala-2.10/classes...
[info] Done updating.
[info] Updating {file:/private/tmp/20140302-223934/repo/}root...
[info] Compiling 2 Scala sources and 2 Java sources to /private/tmp/20140302-223934/repo/modules/manager/target/scala-2.10/classes...
[info] Done updating.
[info] Compiling 4 Scala sources and 2 Java sources to /private/tmp/20140302-223934/repo/target/scala-2.10/classes...
[warn] there were 2 feature warning(s); re-run with -feature for details
[warn] one warning found
[success] Total time: 12 s, completed Mar 2, 2014 10:40:01 PM

After change to controller
diff --git a/modules/manager/app/controllers/html/StaticPages.java b/modules/manager/app/controllers/html/StaticPages.java
index 7bcce9e..8f198e4 100644
--- a/modules/manager/app/controllers/html/StaticPages.java
+++ b/modules/manager/app/controllers/html/StaticPages.java
@@ -7,6 +7,7 @@ import utils.ExampleLogger;
 public class StaticPages extends Controller {
 
     public static Result index() {
+        ExampleLogger.log("changed");
     	ExampleLogger.log("Log from the manager using the Common logger");
         return ok("Hi from the manager.");
     }
diff --git a/project/plugins.sbt b/project/plugins.sbt
index ce40944..c7a84ee 100644
--- a/project/plugins.sbt
+++ b/project/plugins.sbt
@@ -5,4 +5,4 @@ logLevel := Level.Warn
 resolvers += "Typesafe repository" at "http://repo.typesafe.com/typesafe/releases/"
 
 // Use the Play sbt plugin for Play projects
-addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.2.0")
\ No newline at end of file
+addSbtPlugin("com.typesafe.play" % "sbt-plugin" % System.getProperty("play.version"))
\ No newline at end of file

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140302-223934/repo/project
[info] Set current project to TestProject (in build file:/private/tmp/20140302-223934/repo/)
[info] Compiling 1 Java source to /private/tmp/20140302-223934/repo/modules/manager/target/scala-2.10/classes...
[success] Total time: 1 s, completed Mar 2, 2014 10:40:07 PM

After change to routes
diff --git a/modules/manager/app/controllers/html/StaticPages.java b/modules/manager/app/controllers/html/StaticPages.java
index 7bcce9e..8f198e4 100644
--- a/modules/manager/app/controllers/html/StaticPages.java
+++ b/modules/manager/app/controllers/html/StaticPages.java
@@ -7,6 +7,7 @@ import utils.ExampleLogger;
 public class StaticPages extends Controller {
 
     public static Result index() {
+        ExampleLogger.log("changed");
     	ExampleLogger.log("Log from the manager using the Common logger");
         return ok("Hi from the manager.");
     }
diff --git a/modules/manager/conf/manager.routes b/modules/manager/conf/manager.routes
index d6e4b3e..4537bbe 100644
--- a/modules/manager/conf/manager.routes
+++ b/modules/manager/conf/manager.routes
@@ -4,3 +4,4 @@
 
 # Home page
 GET     /                           controllers.html.StaticPages.index()
+GET /changed controllers.html.StaticPages.index()
diff --git a/project/plugins.sbt b/project/plugins.sbt
index ce40944..c7a84ee 100644
--- a/project/plugins.sbt
+++ b/project/plugins.sbt
@@ -5,4 +5,4 @@ logLevel := Level.Warn
 resolvers += "Typesafe repository" at "http://repo.typesafe.com/typesafe/releases/"
 
 // Use the Play sbt plugin for Play projects
-addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.2.0")
\ No newline at end of file
+addSbtPlugin("com.typesafe.play" % "sbt-plugin" % System.getProperty("play.version"))
\ No newline at end of file

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140302-223934/repo/project
[info] Set current project to TestProject (in build file:/private/tmp/20140302-223934/repo/)
[info] Compiling 2 Scala sources and 2 Java sources to /private/tmp/20140302-223934/repo/modules/manager/target/scala-2.10/classes...
[warn] /private/tmp/20140302-223934/repo/modules/manager/conf/manager.routes:7: unreachable code
[warn] GET /changed controllers.html.StaticPages.index()
[warn] one warning found
[success] Total time: 5 s, completed Mar 2, 2014 10:40:17 PM

********** Testing with sbt.version=0.13.2-M2 **********

clean compile:
[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Updating {file:/Users/grek/.sbt/0.13/plugins/}global-plugins...
[info] Done updating.
[info] Loading project definition from /private/tmp/20140302-223934/repo/project
[info] Set current project to TestProject (in build file:/private/tmp/20140302-223934/repo/)
[success] Total time: 0 s, completed Mar 2, 2014 10:40:30 PM
[info] Updating {file:/private/tmp/20140302-223934/repo/}common...
[info] Done updating.
[info] Updating {file:/private/tmp/20140302-223934/repo/}manager...
[info] Updating {file:/private/tmp/20140302-223934/repo/}api...
[info] Compiling 4 Java sources to /private/tmp/20140302-223934/repo/modules/common/target/scala-2.10/classes...
[info] Done updating.
[info] Compiling 2 Scala sources and 2 Java sources to /private/tmp/20140302-223934/repo/modules/manager/target/scala-2.10/classes...
[info] Done updating.
[info] Updating {file:/private/tmp/20140302-223934/repo/}root...
[info] Compiling 2 Scala sources and 2 Java sources to /private/tmp/20140302-223934/repo/modules/api/target/scala-2.10/classes...
[info] Done updating.
[info] Compiling 4 Scala sources and 2 Java sources to /private/tmp/20140302-223934/repo/target/scala-2.10/classes...
[warn] there were 2 feature warning(s); re-run with -feature for details
[warn] one warning found
[success] Total time: 12 s, completed Mar 2, 2014 10:40:42 PM

After change to controller
diff --git a/build.sbt b/build.sbt
index 017f831..a791757 100644
--- a/build.sbt
+++ b/build.sbt
@@ -17,4 +17,7 @@ lazy val common = project.in(file("modules/common"))
 
 lazy val api = project.in(file("modules/api")).dependsOn(common)
 
-lazy val manager = project.in(file("modules/manager")).dependsOn(common)
\ No newline at end of file
+lazy val manager = project.in(file("modules/manager")).dependsOn(common)
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/api/build.sbt b/modules/api/build.sbt
index dd8882c..bd5b35f 100644
--- a/modules/api/build.sbt
+++ b/modules/api/build.sbt
@@ -8,4 +8,7 @@ libraryDependencies ++= Seq(
   cache
 )
 
-play.Project.playJavaSettings
\ No newline at end of file
+play.Project.playJavaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/common/build.sbt b/modules/common/build.sbt
index e244703..80869d5 100644
--- a/modules/common/build.sbt
+++ b/modules/common/build.sbt
@@ -10,4 +10,7 @@ libraryDependencies ++= Seq(
   cache
 )
 
-play.Project.playJavaSettings
\ No newline at end of file
+play.Project.playJavaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/manager/app/controllers/html/StaticPages.java b/modules/manager/app/controllers/html/StaticPages.java
index 7bcce9e..8f198e4 100644
--- a/modules/manager/app/controllers/html/StaticPages.java
+++ b/modules/manager/app/controllers/html/StaticPages.java
@@ -7,6 +7,7 @@ import utils.ExampleLogger;
 public class StaticPages extends Controller {
 
     public static Result index() {
+        ExampleLogger.log("changed");
     	ExampleLogger.log("Log from the manager using the Common logger");
         return ok("Hi from the manager.");
     }
diff --git a/modules/manager/build.sbt b/modules/manager/build.sbt
index 02e2c87..84f225d 100644
--- a/modules/manager/build.sbt
+++ b/modules/manager/build.sbt
@@ -8,4 +8,7 @@ libraryDependencies ++= Seq(
   cache
 )
 
-play.Project.playJavaSettings
\ No newline at end of file
+play.Project.playJavaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/project/build.properties b/project/build.properties
index 0974fce..e730411 100644
--- a/project/build.properties
+++ b/project/build.properties
@@ -1 +1 @@
-sbt.version=0.13.0
+sbt.version=0.13.2-M2
diff --git a/project/plugins.sbt b/project/plugins.sbt
index ce40944..c7a84ee 100644
--- a/project/plugins.sbt
+++ b/project/plugins.sbt
@@ -5,4 +5,4 @@ logLevel := Level.Warn
 resolvers += "Typesafe repository" at "http://repo.typesafe.com/typesafe/releases/"
 
 // Use the Play sbt plugin for Play projects
-addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.2.0")
\ No newline at end of file
+addSbtPlugin("com.typesafe.play" % "sbt-plugin" % System.getProperty("play.version"))
\ No newline at end of file

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140302-223934/repo/project
[info] Set current project to TestProject (in build file:/private/tmp/20140302-223934/repo/)
[info] Compiling 1 Java source to /private/tmp/20140302-223934/repo/modules/manager/target/scala-2.10/classes...
[success] Total time: 1 s, completed Mar 2, 2014 10:40:48 PM

After change to routes
diff --git a/build.sbt b/build.sbt
index 017f831..a791757 100644
--- a/build.sbt
+++ b/build.sbt
@@ -17,4 +17,7 @@ lazy val common = project.in(file("modules/common"))
 
 lazy val api = project.in(file("modules/api")).dependsOn(common)
 
-lazy val manager = project.in(file("modules/manager")).dependsOn(common)
\ No newline at end of file
+lazy val manager = project.in(file("modules/manager")).dependsOn(common)
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/api/build.sbt b/modules/api/build.sbt
index dd8882c..bd5b35f 100644
--- a/modules/api/build.sbt
+++ b/modules/api/build.sbt
@@ -8,4 +8,7 @@ libraryDependencies ++= Seq(
   cache
 )
 
-play.Project.playJavaSettings
\ No newline at end of file
+play.Project.playJavaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/common/build.sbt b/modules/common/build.sbt
index e244703..80869d5 100644
--- a/modules/common/build.sbt
+++ b/modules/common/build.sbt
@@ -10,4 +10,7 @@ libraryDependencies ++= Seq(
   cache
 )
 
-play.Project.playJavaSettings
\ No newline at end of file
+play.Project.playJavaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/manager/app/controllers/html/StaticPages.java b/modules/manager/app/controllers/html/StaticPages.java
index 7bcce9e..8f198e4 100644
--- a/modules/manager/app/controllers/html/StaticPages.java
+++ b/modules/manager/app/controllers/html/StaticPages.java
@@ -7,6 +7,7 @@ import utils.ExampleLogger;
 public class StaticPages extends Controller {
 
     public static Result index() {
+        ExampleLogger.log("changed");
     	ExampleLogger.log("Log from the manager using the Common logger");
         return ok("Hi from the manager.");
     }
diff --git a/modules/manager/build.sbt b/modules/manager/build.sbt
index 02e2c87..84f225d 100644
--- a/modules/manager/build.sbt
+++ b/modules/manager/build.sbt
@@ -8,4 +8,7 @@ libraryDependencies ++= Seq(
   cache
 )
 
-play.Project.playJavaSettings
\ No newline at end of file
+play.Project.playJavaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
+
diff --git a/modules/manager/conf/manager.routes b/modules/manager/conf/manager.routes
index d6e4b3e..4537bbe 100644
--- a/modules/manager/conf/manager.routes
+++ b/modules/manager/conf/manager.routes
@@ -4,3 +4,4 @@
 
 # Home page
 GET     /                           controllers.html.StaticPages.index()
+GET /changed controllers.html.StaticPages.index()
diff --git a/project/build.properties b/project/build.properties
index 0974fce..e730411 100644
--- a/project/build.properties
+++ b/project/build.properties
@@ -1 +1 @@
-sbt.version=0.13.0
+sbt.version=0.13.2-M2
diff --git a/project/plugins.sbt b/project/plugins.sbt
index ce40944..c7a84ee 100644
--- a/project/plugins.sbt
+++ b/project/plugins.sbt
@@ -5,4 +5,4 @@ logLevel := Level.Warn
 resolvers += "Typesafe repository" at "http://repo.typesafe.com/typesafe/releases/"
 
 // Use the Play sbt plugin for Play projects
-addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.2.0")
\ No newline at end of file
+addSbtPlugin("com.typesafe.play" % "sbt-plugin" % System.getProperty("play.version"))
\ No newline at end of file

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140302-223934/repo/project
[info] Set current project to TestProject (in build file:/private/tmp/20140302-223934/repo/)
[info] Compiling 2 Scala sources and 2 Java sources to /private/tmp/20140302-223934/repo/modules/manager/target/scala-2.10/classes...
[warn] /private/tmp/20140302-223934/repo/modules/manager/conf/manager.routes:7: unreachable code
[warn] GET /changed controllers.html.StaticPages.index()
[warn] one warning found
[success] Total time: 5 s, completed Mar 2, 2014 10:40:58 PM
