
********** Testing with sbt.version=0.13.0 **********

clean compile:
[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Updating {file:/Users/grek/.sbt/0.13/plugins/}global-plugins...
[info] Done updating.
[info] Loading project definition from /private/tmp/20140302-223610/repo/module-code/project
[info] Set current project to securesocial (in build file:/private/tmp/20140302-223610/repo/module-code/)
[success] Total time: 0 s, completed Mar 2, 2014 10:36:28 PM
[info] Updating {file:/private/tmp/20140302-223610/repo/module-code/}module-code...
[info] Done updating.
[info] Compiling 50 Scala sources and 7 Java sources to /private/tmp/20140302-223610/repo/module-code/target/scala-2.10/classes...
[warn] there were 25 feature warning(s); re-run with -feature for details
[warn] one warning found
[success] Total time: 17 s, completed Mar 2, 2014 10:36:44 PM

After change to controller
diff --git a/module-code/app/securesocial/controllers/Registration.scala b/module-code/app/securesocial/controllers/Registration.scala
index c9f7c1f..c12861b 100644
--- a/module-code/app/securesocial/controllers/Registration.scala
+++ b/module-code/app/securesocial/controllers/Registration.scala
@@ -39,6 +39,7 @@ import securesocial.core.IdentityId
  *
  */
 object Registration extends Controller {
+  val changed = true
 
   val providerId = UsernamePasswordProvider.UsernamePassword
   val UserNameAlreadyTaken = "securesocial.signup.userNameAlreadyTaken"

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140302-223610/repo/module-code/project
[info] Set current project to securesocial (in build file:/private/tmp/20140302-223610/repo/module-code/)
[info] Compiling 1 Scala source to /private/tmp/20140302-223610/repo/module-code/target/scala-2.10/classes...
[warn] there were 2 feature warning(s); re-run with -feature for details
[warn] one warning found
[info] Compiling 4 Scala sources to /private/tmp/20140302-223610/repo/module-code/target/scala-2.10/classes...
[warn] there were 3 feature warning(s); re-run with -feature for details
[warn] one warning found
[success] Total time: 11 s, completed Mar 2, 2014 10:36:59 PM

********** Testing with sbt.version=0.13.2-M2 **********

clean compile:
[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Updating {file:/Users/grek/.sbt/0.13/plugins/}global-plugins...
[info] Done updating.
[info] Loading project definition from /private/tmp/20140302-223610/repo/module-code/project
[info] Set current project to securesocial (in build file:/private/tmp/20140302-223610/repo/module-code/)
[success] Total time: 0 s, completed Mar 2, 2014 10:37:11 PM
[info] Updating {file:/private/tmp/20140302-223610/repo/module-code/}module-code...
[info] Done updating.
[info] Compiling 50 Scala sources and 7 Java sources to /private/tmp/20140302-223610/repo/module-code/target/scala-2.10/classes...
[warn] there were 25 feature warning(s); re-run with -feature for details
[warn] one warning found
[success] Total time: 18 s, completed Mar 2, 2014 10:37:29 PM

After change to controller
diff --git a/module-code/app/securesocial/controllers/Registration.scala b/module-code/app/securesocial/controllers/Registration.scala
index c9f7c1f..c12861b 100644
--- a/module-code/app/securesocial/controllers/Registration.scala
+++ b/module-code/app/securesocial/controllers/Registration.scala
@@ -39,6 +39,7 @@ import securesocial.core.IdentityId
  *
  */
 object Registration extends Controller {
+  val changed = true
 
   val providerId = UsernamePasswordProvider.UsernamePassword
   val UserNameAlreadyTaken = "securesocial.signup.userNameAlreadyTaken"
diff --git a/module-code/build.sbt b/module-code/build.sbt
index ae1dca5..9b7b6ac 100644
--- a/module-code/build.sbt
+++ b/module-code/build.sbt
@@ -24,3 +24,4 @@ publishTo <<= (version) { v: String =>
 
 playScalaSettings
 
+incOptions := incOptions.value.withNameHashing(true)
diff --git a/module-code/project/build.properties b/module-code/project/build.properties
index 0974fce..e730411 100644
--- a/module-code/project/build.properties
+++ b/module-code/project/build.properties
@@ -1 +1 @@
-sbt.version=0.13.0
+sbt.version=0.13.2-M2

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140302-223610/repo/module-code/project
[info] Set current project to securesocial (in build file:/private/tmp/20140302-223610/repo/module-code/)
[info] Compiling 1 Scala source to /private/tmp/20140302-223610/repo/module-code/target/scala-2.10/classes...
[warn] there were 2 feature warning(s); re-run with -feature for details
[warn] one warning found
[success] Total time: 7 s, completed Mar 2, 2014 10:37:40 PM
