
********** Testing with sbt.version=0.13.0 **********

clean compile:
Getting org.scala-sbt sbt 0.13.0 ...
downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.2/scala-reflect-2.10.2.jar ...
	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar (3700ms)
:: retrieving :: org.scala-sbt#boot-app
	confs: [default]
	43 artifacts copied, 0 already retrieved (12440kB/48ms)
[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Updating {file:/Users/grek/.sbt/0.13/plugins/}global-plugins...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-plugin;2.3.0 ...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-core;2.3.0 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scala-lang#scala-library;2.10.1 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.typesafe.sbt#sbt-pgp;0.8.1 ...
[info] Resolving com.jsuereth#gpg-library_2.10;0.8.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving org.bouncycastle#bcpg-jdk15on;1.49 ...
[info] Resolving org.bouncycastle#bcprov-jdk15on;1.49 ...
[info] Resolving net.databinder#dispatch-http_2.10;0.8.10 ...
[info] Resolving net.databinder#dispatch-core_2.10;0.8.10 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.1.3 ...
[info] Resolving org.apache.httpcomponents#httpcomponents-client;4.1.3 ...
[info] Resolving org.apache.httpcomponents#project;5 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.1.4 ...
[info] Resolving org.apache.httpcomponents#httpcomponents-core;4.1.4 ...
[info] Resolving org.apache.httpcomponents#project;5 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving commons-codec#commons-codec;1.4 ...
[info] Resolving net.databinder#dispatch-futures_2.10;0.8.10 ...
[info] Resolving org.scala-lang#scala-actors;2.10.2 ...
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[info] Resolving org.scala-sbt#sbt;0.13.0 ...
[info] Resolving org.scala-sbt#main;0.13.0 ...
[info] Resolving org.scala-sbt#actions;0.13.0 ...
[info] Resolving org.scala-sbt#classpath;0.13.0 ...
[info] Resolving org.scala-sbt#launcher-interface;0.13.0 ...
[info] Resolving org.scala-sbt#interface;0.13.0 ...
[info] Resolving org.scala-sbt#io;0.13.0 ...
[info] Resolving org.scala-sbt#control;0.13.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[info] Resolving org.scala-sbt#completion;0.13.0 ...
[info] Resolving org.scala-sbt#collections;0.13.0 ...
[info] Resolving jline#jline;2.11 ...
[info] Resolving org.scala-sbt#api;0.13.0 ...
[info] Resolving org.scala-sbt#compiler-integration;0.13.0 ...
[info] Resolving org.scala-sbt#incremental-compiler;0.13.0 ...
[info] Resolving org.scala-sbt#logging;0.13.0 ...
[info] Resolving org.scala-sbt#process;0.13.0 ...
[info] Resolving org.scala-sbt#relation;0.13.0 ...
[info] Resolving org.scala-sbt#compile;0.13.0 ...
[info] Resolving org.scala-sbt#persist;0.13.0 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.10;0.4.2 ...
[info] Resolving org.scala-sbt#classfile;0.13.0 ...
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.13.0 ...
[info] Resolving org.scala-sbt#ivy;0.13.0 ...
[info] Resolving org.scala-sbt#cross;0.13.0 ...
[info] Resolving org.apache.ivy#ivy;2.3.0-rc1 ...
[info] Resolving com.jcraft#jsch;0.1.46 ...
[info] Resolving org.scala-sbt#run;0.13.0 ...
[info] Resolving org.scala-sbt#task-system;0.13.0 ...
[info] Resolving org.scala-sbt#tasks;0.13.0 ...
[info] Resolving org.scala-sbt#tracking;0.13.0 ...
[info] Resolving org.scala-sbt#cache;0.13.0 ...
[info] Resolving org.scala-sbt#testing;0.13.0 ...
[info] Resolving org.scala-sbt#test-agent;0.13.0 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-sbt#main-settings;0.13.0 ...
[info] Resolving org.scala-sbt#apply-macro;0.13.0 ...
[info] Resolving org.scala-sbt#command;0.13.0 ...
[info] Resolving org.scala-sbt#compiler-interface;0.13.0 ...
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.13.0 ...
[info] Resolving org.scala-sbt#precompiled-2_9_2;0.13.0 ...
[info] Resolving org.scala-sbt#precompiled-2_9_3;0.13.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[info] Resolving org.scala-lang#jline;2.10.3 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.sbteclipse/sbteclipse-plugin/scala_2.10/sbt_0.13/2.3.0/jars/sbteclipse-plugin.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.sbteclipse#sbteclipse-plugin;2.3.0!sbteclipse-plugin.jar (812ms)
[info] downloading http://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-pgp/scala_2.10/sbt_0.13/0.8.1/jars/sbt-pgp.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.sbt#sbt-pgp;0.8.1!sbt-pgp.jar (3741ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.sbteclipse/sbteclipse-core/scala_2.10/sbt_0.13/2.3.0/jars/sbteclipse-core.jar ...
[info] 	[SUCCESSFUL ] com.typesafe.sbteclipse#sbteclipse-core;2.3.0!sbteclipse-core.jar (1516ms)
[info] downloading http://repo1.maven.org/maven2/com/jsuereth/gpg-library_2.10/0.8.1/gpg-library_2.10-0.8.1.jar ...
[info] 	[SUCCESSFUL ] com.jsuereth#gpg-library_2.10;0.8.1!gpg-library_2.10.jar (1381ms)
[info] downloading http://repo1.maven.org/maven2/net/databinder/dispatch-http_2.10/0.8.10/dispatch-http_2.10-0.8.10.jar ...
[info] 	[SUCCESSFUL ] net.databinder#dispatch-http_2.10;0.8.10!dispatch-http_2.10.jar (1312ms)
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2.jar ...
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.2!scala-library.jar (11311ms)
[info] downloading http://repo1.maven.org/maven2/org/bouncycastle/bcpg-jdk15on/1.49/bcpg-jdk15on-1.49.jar ...
[info] 	[SUCCESSFUL ] org.bouncycastle#bcpg-jdk15on;1.49!bcpg-jdk15on.jar (824ms)
[info] downloading http://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk15on/1.49/bcprov-jdk15on-1.49.jar ...
[info] 	[SUCCESSFUL ] org.bouncycastle#bcprov-jdk15on;1.49!bcprov-jdk15on.jar (4389ms)
[info] downloading http://repo1.maven.org/maven2/net/databinder/dispatch-core_2.10/0.8.10/dispatch-core_2.10-0.8.10.jar ...
[info] 	[SUCCESSFUL ] net.databinder#dispatch-core_2.10;0.8.10!dispatch-core_2.10.jar (794ms)
[info] downloading http://repo1.maven.org/maven2/net/databinder/dispatch-futures_2.10/0.8.10/dispatch-futures_2.10-0.8.10.jar ...
[info] 	[SUCCESSFUL ] net.databinder#dispatch-futures_2.10;0.8.10!dispatch-futures_2.10.jar (1064ms)
[info] downloading http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1.3/httpclient-4.1.3.jar ...
[info] 	[SUCCESSFUL ] org.apache.httpcomponents#httpclient;4.1.3!httpclient.jar (1216ms)
[info] downloading http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1.4/httpcore-4.1.4.jar ...
[info] 	[SUCCESSFUL ] org.apache.httpcomponents#httpcore;4.1.4!httpcore.jar (857ms)
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.2/scala-actors-2.10.2.jar ...
[info] 	[SUCCESSFUL ] org.scala-lang#scala-actors;2.10.2!scala-actors.jar (1394ms)
[info] downloading file:/Users/grek/.m2/repository/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar ...
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.3!scala-library.jar (88ms)
[info] downloading file:/Users/grek/.m2/repository/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar ...
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar (157ms)
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar ...
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.3!jline.jar (736ms)
[info] Done updating.
[info] Loading project definition from /private/tmp/20140114-001401/repo/module-code/project
[info] Set current project to securesocial (in build file:/private/tmp/20140114-001401/repo/module-code/)
[success] Total time: 0 s, completed Jan 14, 2014 12:16:03 AM
[info] Updating {file:/private/tmp/20140114-001401/repo/module-code/}module-code...
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[info] Resolving com.typesafe.play#play-cache_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#sbt-link;2.2-SNAPSHOT ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#templates_2.10;2.2-SNAPSHOT ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2-SNAPSHOT ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2-SNAPSHOT ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.6.6 ...
[info] Resolving com.typesafe#play-plugins-util_2.10;2.2.0 ...
[info] Resolving com.typesafe#play-plugins-mailer_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-email;1.2 ...
[info] Resolving org.apache.commons#commons-parent;11 ...
[info] Resolving javax.mail#mail;1.4.1 ...
[info] Resolving javax.activation#activation;1.1 ...
[info] Resolving org.mindrot#jbcrypt;0.3m ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2-SNAPSHOT ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[info] Resolving org.scala-lang#jline;2.10.3 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-util_2.10/2.2.0/play-plugins-util_2.10-2.2.0.jar ...
[info] 	[SUCCESSFUL ] com.typesafe#play-plugins-util_2.10;2.2.0!play-plugins-util_2.10.jar (783ms)
[info] downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-mailer_2.10/2.2.0/play-plugins-mailer_2.10-2.2.0.jar ...
[info] 	[SUCCESSFUL ] com.typesafe#play-plugins-mailer_2.10;2.2.0!play-plugins-mailer_2.10.jar (985ms)
[info] downloading http://repo1.maven.org/maven2/org/mindrot/jbcrypt/0.3m/jbcrypt-0.3m.jar ...
[info] 	[SUCCESSFUL ] org.mindrot#jbcrypt;0.3m!jbcrypt.jar (491ms)
[info] downloading http://repo1.maven.org/maven2/org/apache/commons/commons-email/1.2/commons-email-1.2.jar ...
[info] 	[SUCCESSFUL ] org.apache.commons#commons-email;1.2!commons-email.jar (493ms)
[info] downloading http://repo1.maven.org/maven2/javax/mail/mail/1.4.1/mail-1.4.1.jar ...
[info] 	[SUCCESSFUL ] javax.mail#mail;1.4.1!mail.jar (987ms)
[info] downloading http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar ...
[info] 	[SUCCESSFUL ] javax.activation#activation;1.1!activation.jar (533ms)
[info] Done updating.
[info] Compiling 50 Scala sources and 7 Java sources to /private/tmp/20140114-001401/repo/module-code/target/scala-2.10/classes...
[info] 'compiler-interface' not yet compiled for Scala 2.10.3. Compiling...
[info]   Compilation completed in 8.337 s
[warn] there were 25 feature warning(s); re-run with -feature for details
[warn] one warning found
[success] Total time: 34 s, completed Jan 14, 2014 12:16:37 AM

After change to controller
diff --git a/module-code/app/securesocial/controllers/Registration.scala b/module-code/app/securesocial/controllers/Registration.scala
index c9f7c1f..4ccb537 100644
--- a/module-code/app/securesocial/controllers/Registration.scala
+++ b/module-code/app/securesocial/controllers/Registration.scala
@@ -39,6 +39,7 @@ import securesocial.core.IdentityId
  *
  */
 object Registration extends Controller {
+val changed = true
 
   val providerId = UsernamePasswordProvider.UsernamePassword
   val UserNameAlreadyTaken = "securesocial.signup.userNameAlreadyTaken"

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140114-001401/repo/module-code/project
[info] Set current project to securesocial (in build file:/private/tmp/20140114-001401/repo/module-code/)
[info] Compiling 17 Scala sources to /private/tmp/20140114-001401/repo/module-code/target/scala-2.10/classes...
[warn] there were 2 feature warning(s); re-run with -feature for details
[warn] one warning found
[info] Compiling 4 Scala sources to /private/tmp/20140114-001401/repo/module-code/target/scala-2.10/classes...
[warn] there were 3 feature warning(s); re-run with -feature for details
[warn] one warning found
[success] Total time: 15 s, completed Jan 14, 2014 12:16:56 AM

********** Testing with sbt.version=0.13.2-M1 **********

clean compile:
Getting org.scala-sbt sbt 0.13.2-M1 ...
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.2-M1/jars/sbt.jar ...
	[SUCCESSFUL ] org.scala-sbt#sbt;0.13.2-M1!sbt.jar (1109ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.2-M1/jars/main.jar ...
	[SUCCESSFUL ] org.scala-sbt#main;0.13.2-M1!main.jar (6359ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.2-M1/jars/compiler-interface-bin.jar ...
	[SUCCESSFUL ] org.scala-sbt#compiler-interface;0.13.2-M1!compiler-interface-bin.jar (1805ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.2-M1/jars/compiler-interface-src.jar ...
	[SUCCESSFUL ] org.scala-sbt#compiler-interface;0.13.2-M1!compiler-interface-src.jar (846ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_8_2/0.13.2-M1/jars/compiler-interface-bin.jar ...
	[SUCCESSFUL ] org.scala-sbt#precompiled-2_8_2;0.13.2-M1!compiler-interface-bin.jar (1432ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.2-M1/jars/compiler-interface-bin.jar ...
	[SUCCESSFUL ] org.scala-sbt#precompiled-2_9_2;0.13.2-M1!compiler-interface-bin.jar (1493ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_3/0.13.2-M1/jars/compiler-interface-bin.jar ...
	[SUCCESSFUL ] org.scala-sbt#precompiled-2_9_3;0.13.2-M1!compiler-interface-bin.jar (2144ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.2-M1/jars/actions.jar ...
	[SUCCESSFUL ] org.scala-sbt#actions;0.13.2-M1!actions.jar (2563ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.2-M1/jars/main-settings.jar ...
	[SUCCESSFUL ] org.scala-sbt#main-settings;0.13.2-M1!main-settings.jar (2209ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.2-M1/jars/interface.jar ...
	[SUCCESSFUL ] org.scala-sbt#interface;0.13.2-M1!interface.jar (1174ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.2-M1/jars/io.jar ...
	[SUCCESSFUL ] org.scala-sbt#io;0.13.2-M1!io.jar (1832ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.2-M1/jars/ivy.jar ...
	[SUCCESSFUL ] org.scala-sbt#ivy;0.13.2-M1!ivy.jar (2475ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.2-M1/jars/launcher-interface.jar ...
	[SUCCESSFUL ] org.scala-sbt#launcher-interface;0.13.2-M1!launcher-interface.jar (845ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.2-M1/jars/logging.jar ...
	[SUCCESSFUL ] org.scala-sbt#logging;0.13.2-M1!logging.jar (1106ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.2-M1/jars/process.jar ...
	[SUCCESSFUL ] org.scala-sbt#process;0.13.2-M1!process.jar (1506ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.2-M1/jars/run.jar ...
	[SUCCESSFUL ] org.scala-sbt#run;0.13.2-M1!run.jar (1166ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.2-M1/jars/command.jar ...
	[SUCCESSFUL ] org.scala-sbt#command;0.13.2-M1!command.jar (1521ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.2-M1/jars/classpath.jar ...
	[SUCCESSFUL ] org.scala-sbt#classpath;0.13.2-M1!classpath.jar (1094ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.2-M1/jars/completion.jar ...
	[SUCCESSFUL ] org.scala-sbt#completion;0.13.2-M1!completion.jar (2398ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.2-M1/jars/api.jar ...
	[SUCCESSFUL ] org.scala-sbt#api;0.13.2-M1!api.jar (1956ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.2-M1/jars/compiler-integration.jar ...
	[SUCCESSFUL ] org.scala-sbt#compiler-integration;0.13.2-M1!compiler-integration.jar (1128ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.2-M1/jars/compiler-ivy-integration.jar ...
	[SUCCESSFUL ] org.scala-sbt#compiler-ivy-integration;0.13.2-M1!compiler-ivy-integration.jar (977ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.2-M1/jars/relation.jar ...
	[SUCCESSFUL ] org.scala-sbt#relation;0.13.2-M1!relation.jar (1095ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.2-M1/jars/task-system.jar ...
	[SUCCESSFUL ] org.scala-sbt#task-system;0.13.2-M1!task-system.jar (1390ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.2-M1/jars/tasks.jar ...
	[SUCCESSFUL ] org.scala-sbt#tasks;0.13.2-M1!tasks.jar (1282ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.2-M1/jars/tracking.jar ...
	[SUCCESSFUL ] org.scala-sbt#tracking;0.13.2-M1!tracking.jar (1134ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.2-M1/jars/testing.jar ...
	[SUCCESSFUL ] org.scala-sbt#testing;0.13.2-M1!testing.jar (1837ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.2-M1/jars/control.jar ...
	[SUCCESSFUL ] org.scala-sbt#control;0.13.2-M1!control.jar (851ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.2-M1/jars/collections.jar ...
	[SUCCESSFUL ] org.scala-sbt#collections;0.13.2-M1!collections.jar (3363ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.2-M1/jars/incremental-compiler.jar ...
	[SUCCESSFUL ] org.scala-sbt#incremental-compiler;0.13.2-M1!incremental-compiler.jar (2234ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.2-M1/jars/compile.jar ...
	[SUCCESSFUL ] org.scala-sbt#compile;0.13.2-M1!compile.jar (1193ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.2-M1/jars/persist.jar ...
	[SUCCESSFUL ] org.scala-sbt#persist;0.13.2-M1!persist.jar (1655ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.2-M1/jars/classfile.jar ...
	[SUCCESSFUL ] org.scala-sbt#classfile;0.13.2-M1!classfile.jar (1112ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.2-M1/jars/cross.jar ...
	[SUCCESSFUL ] org.scala-sbt#cross;0.13.2-M1!cross.jar (838ms)
downloading http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar ...
	[SUCCESSFUL ] org.apache.ivy#ivy;2.3.0!ivy.jar (2216ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cache/0.13.2-M1/jars/cache.jar ...
	[SUCCESSFUL ] org.scala-sbt#cache;0.13.2-M1!cache.jar (1279ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.2-M1/jars/test-agent.jar ...
	[SUCCESSFUL ] org.scala-sbt#test-agent;0.13.2-M1!test-agent.jar (858ms)
downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.2-M1/jars/apply-macro.jar ...
	[SUCCESSFUL ] org.scala-sbt#apply-macro;0.13.2-M1!apply-macro.jar (989ms)
:: retrieving :: org.scala-sbt#boot-app
	confs: [default]
	43 artifacts copied, 0 already retrieved (13024kB/55ms)
[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Updating {file:/Users/grek/.sbt/0.13/plugins/}global-plugins...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-plugin;2.3.0 ...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-core;2.3.0 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scala-lang#scala-library;2.10.1 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.typesafe.sbt#sbt-pgp;0.8.1 ...
[info] Resolving com.jsuereth#gpg-library_2.10;0.8.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving org.bouncycastle#bcpg-jdk15on;1.49 ...
[info] Resolving org.bouncycastle#bcprov-jdk15on;1.49 ...
[info] Resolving net.databinder#dispatch-http_2.10;0.8.10 ...
[info] Resolving net.databinder#dispatch-core_2.10;0.8.10 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.1.3 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.1.4 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving commons-codec#commons-codec;1.4 ...
[info] Resolving net.databinder#dispatch-futures_2.10;0.8.10 ...
[info] Resolving org.scala-lang#scala-actors;2.10.2 ...
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[info] Resolving org.scala-sbt#sbt;0.13.2-M1 ...
[info] Resolving org.scala-sbt#main;0.13.2-M1 ...
[info] Resolving org.scala-sbt#actions;0.13.2-M1 ...
[info] Resolving org.scala-sbt#classpath;0.13.2-M1 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[info] Resolving org.scala-sbt#launcher-interface;0.13.2-M1 ...
[info] Resolving org.scala-sbt#interface;0.13.2-M1 ...
[info] Resolving org.scala-sbt#io;0.13.2-M1 ...
[info] Resolving org.scala-sbt#control;0.13.2-M1 ...
[info] Resolving org.scala-sbt#completion;0.13.2-M1 ...
[info] Resolving org.scala-sbt#collections;0.13.2-M1 ...
[info] Resolving jline#jline;2.11 ...
[info] Resolving org.scala-sbt#api;0.13.2-M1 ...
[info] Resolving org.scala-sbt#compiler-integration;0.13.2-M1 ...
[info] Resolving org.scala-sbt#incremental-compiler;0.13.2-M1 ...
[info] Resolving org.scala-sbt#logging;0.13.2-M1 ...
[info] Resolving org.scala-sbt#process;0.13.2-M1 ...
[info] Resolving org.scala-sbt#relation;0.13.2-M1 ...
[info] Resolving org.scala-sbt#compile;0.13.2-M1 ...
[info] Resolving org.scala-sbt#persist;0.13.2-M1 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.10;0.4.2 ...
[info] Resolving org.scala-sbt#classfile;0.13.2-M1 ...
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.13.2-M1 ...
[info] Resolving org.scala-sbt#ivy;0.13.2-M1 ...
[info] Resolving org.scala-sbt#cross;0.13.2-M1 ...
[info] Resolving org.apache.ivy#ivy;2.3.0 ...
[info] Resolving com.jcraft#jsch;0.1.46 ...
[info] Resolving org.scala-sbt#run;0.13.2-M1 ...
[info] Resolving org.scala-sbt#task-system;0.13.2-M1 ...
[info] Resolving org.scala-sbt#tasks;0.13.2-M1 ...
[info] Resolving org.scala-sbt#tracking;0.13.2-M1 ...
[info] Resolving org.scala-sbt#cache;0.13.2-M1 ...
[info] Resolving org.scala-sbt#testing;0.13.2-M1 ...
[info] Resolving org.scala-sbt#test-agent;0.13.2-M1 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-sbt#main-settings;0.13.2-M1 ...
[info] Resolving org.scala-sbt#apply-macro;0.13.2-M1 ...
[info] Resolving org.scala-sbt#command;0.13.2-M1 ...
[info] Resolving org.scala-sbt#compiler-interface;0.13.2-M1 ...
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.13.2-M1 ...
[info] Resolving org.scala-sbt#precompiled-2_9_2;0.13.2-M1 ...
[info] Resolving org.scala-sbt#precompiled-2_9_3;0.13.2-M1 ...
[info] Resolving org.scala-lang#jline;2.10.3 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Loading project definition from /private/tmp/20140114-001401/repo/module-code/project
[info] Set current project to securesocial (in build file:/private/tmp/20140114-001401/repo/module-code/)
[success] Total time: 0 s, completed Jan 14, 2014 12:18:50 AM
[info] Updating {file:/private/tmp/20140114-001401/repo/module-code/}module-code...
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[info] Resolving com.typesafe.play#play-cache_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#sbt-link;2.2-SNAPSHOT ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#templates_2.10;2.2-SNAPSHOT ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2-SNAPSHOT ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2-SNAPSHOT ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.6.6 ...
[info] Resolving com.typesafe#play-plugins-util_2.10;2.2.0 ...
[info] Resolving com.typesafe#play-plugins-mailer_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-email;1.2 ...
[info] Resolving javax.mail#mail;1.4.1 ...
[info] Resolving javax.activation#activation;1.1 ...
[info] Resolving org.mindrot#jbcrypt;0.3m ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2-SNAPSHOT ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[info] Resolving org.scala-lang#jline;2.10.3 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Compiling 50 Scala sources and 7 Java sources to /private/tmp/20140114-001401/repo/module-code/target/scala-2.10/classes...
[warn] there were 25 feature warning(s); re-run with -feature for details
[warn] one warning found
[success] Total time: 19 s, completed Jan 14, 2014 12:19:08 AM

After change to controller
diff --git a/module-code/app/securesocial/controllers/Registration.scala b/module-code/app/securesocial/controllers/Registration.scala
index c9f7c1f..4ccb537 100644
--- a/module-code/app/securesocial/controllers/Registration.scala
+++ b/module-code/app/securesocial/controllers/Registration.scala
@@ -39,6 +39,7 @@ import securesocial.core.IdentityId
  *
  */
 object Registration extends Controller {
+val changed = true
 
   val providerId = UsernamePasswordProvider.UsernamePassword
   val UserNameAlreadyTaken = "securesocial.signup.userNameAlreadyTaken"
diff --git a/module-code/build.sbt b/module-code/build.sbt
index ae1dca5..9b7b6ac 100644
--- a/module-code/build.sbt
+++ b/module-code/build.sbt
@@ -24,3 +24,4 @@ publishTo <<= (version) { v: String =>
 
 playScalaSettings
 
+incOptions := incOptions.value.withNameHashing(true)
diff --git a/module-code/project/build.properties b/module-code/project/build.properties
index 0974fce..fdc4c86 100644
--- a/module-code/project/build.properties
+++ b/module-code/project/build.properties
@@ -1 +1 @@
-sbt.version=0.13.0
+sbt.version=0.13.2-M1

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140114-001401/repo/module-code/project
[info] Set current project to securesocial (in build file:/private/tmp/20140114-001401/repo/module-code/)
[info] Compiling 1 Scala source and 7 Java sources to /private/tmp/20140114-001401/repo/module-code/target/scala-2.10/classes...
[warn] there were 2 feature warning(s); re-run with -feature for details
[warn] one warning found
[success] Total time: 8 s, completed Jan 14, 2014 12:19:20 AM
