
********** Testing with sbt.version=0.13.1 **********

clean compile:
[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Updating {file:/Users/grek/.sbt/0.13/plugins/}global-plugins...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-plugin;2.3.0 ...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-core;2.3.0 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scala-lang#scala-library;2.10.1 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.typesafe.sbt#sbt-pgp;0.8.1 ...
[info] Resolving com.jsuereth#gpg-library_2.10;0.8.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving org.bouncycastle#bcpg-jdk15on;1.49 ...
[info] Resolving org.bouncycastle#bcprov-jdk15on;1.49 ...
[info] Resolving net.databinder#dispatch-http_2.10;0.8.10 ...
[info] Resolving net.databinder#dispatch-core_2.10;0.8.10 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.1.3 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.1.4 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving commons-codec#commons-codec;1.4 ...
[info] Resolving net.databinder#dispatch-futures_2.10;0.8.10 ...
[info] Resolving org.scala-lang#scala-actors;2.10.2 ...
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[info] Resolving org.scala-sbt#sbt;0.13.1 ...
[info] Resolving org.scala-sbt#main;0.13.1 ...
[info] Resolving org.scala-sbt#actions;0.13.1 ...
[info] Resolving org.scala-sbt#classpath;0.13.1 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[info] Resolving org.scala-sbt#launcher-interface;0.13.1 ...
[info] Resolving org.scala-sbt#interface;0.13.1 ...
[info] Resolving org.scala-sbt#io;0.13.1 ...
[info] Resolving org.scala-sbt#control;0.13.1 ...
[info] Resolving org.scala-sbt#completion;0.13.1 ...
[info] Resolving org.scala-sbt#collections;0.13.1 ...
[info] Resolving jline#jline;2.11 ...
[info] Resolving org.scala-sbt#api;0.13.1 ...
[info] Resolving org.scala-sbt#compiler-integration;0.13.1 ...
[info] Resolving org.scala-sbt#incremental-compiler;0.13.1 ...
[info] Resolving org.scala-sbt#logging;0.13.1 ...
[info] Resolving org.scala-sbt#process;0.13.1 ...
[info] Resolving org.scala-sbt#relation;0.13.1 ...
[info] Resolving org.scala-sbt#compile;0.13.1 ...
[info] Resolving org.scala-sbt#persist;0.13.1 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.10;0.4.2 ...
[info] Resolving org.scala-sbt#classfile;0.13.1 ...
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.13.1 ...
[info] Resolving org.scala-sbt#ivy;0.13.1 ...
[info] Resolving org.scala-sbt#cross;0.13.1 ...
[info] Resolving org.apache.ivy#ivy;2.3.0-rc1 ...
[info] Resolving com.jcraft#jsch;0.1.46 ...
[info] Resolving org.scala-sbt#run;0.13.1 ...
[info] Resolving org.scala-sbt#task-system;0.13.1 ...
[info] Resolving org.scala-sbt#tasks;0.13.1 ...
[info] Resolving org.scala-sbt#tracking;0.13.1 ...
[info] Resolving org.scala-sbt#cache;0.13.1 ...
[info] Resolving org.scala-sbt#testing;0.13.1 ...
[info] Resolving org.scala-sbt#test-agent;0.13.1 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-sbt#main-settings;0.13.1 ...
[info] Resolving org.scala-sbt#apply-macro;0.13.1 ...
[info] Resolving org.scala-sbt#command;0.13.1 ...
[info] Resolving org.scala-sbt#compiler-interface;0.13.1 ...
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.13.1 ...
[info] Resolving org.scala-sbt#precompiled-2_9_2;0.13.1 ...
[info] Resolving org.scala-sbt#precompiled-2_9_3;0.13.1 ...
[info] Resolving org.scala-lang#jline;2.10.3 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.1/jars/sbt.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#sbt;0.13.1!sbt.jar (1010ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.1/jars/main.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#main;0.13.1!main.jar (4374ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.1/jars/compiler-interface-bin.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#compiler-interface;0.13.1!compiler-interface-bin.jar (1185ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.1/jars/compiler-interface-src.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#compiler-interface;0.13.1!compiler-interface-src.jar (1113ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_8_2/0.13.1/jars/compiler-interface-bin.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#precompiled-2_8_2;0.13.1!compiler-interface-bin.jar (1406ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.1/jars/compiler-interface-bin.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#precompiled-2_9_2;0.13.1!compiler-interface-bin.jar (1172ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_3/0.13.1/jars/compiler-interface-bin.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#precompiled-2_9_3;0.13.1!compiler-interface-bin.jar (1710ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.1/jars/actions.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#actions;0.13.1!actions.jar (1768ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.1/jars/main-settings.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#main-settings;0.13.1!main-settings.jar (2475ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.1/jars/interface.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#interface;0.13.1!interface.jar (1088ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.1/jars/io.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#io;0.13.1!io.jar (3051ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.1/jars/ivy.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#ivy;0.13.1!ivy.jar (3703ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.1/jars/launcher-interface.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#launcher-interface;0.13.1!launcher-interface.jar (950ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.1/jars/logging.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#logging;0.13.1!logging.jar (1101ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.1/jars/process.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#process;0.13.1!process.jar (1867ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.1/jars/run.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#run;0.13.1!run.jar (1695ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.1/jars/command.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#command;0.13.1!command.jar (1640ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.1/jars/classpath.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#classpath;0.13.1!classpath.jar (1231ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.1/jars/completion.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#completion;0.13.1!completion.jar (4027ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.1/jars/api.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#api;0.13.1!api.jar (2254ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.1/jars/compiler-integration.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#compiler-integration;0.13.1!compiler-integration.jar (1132ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.1/jars/compiler-ivy-integration.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#compiler-ivy-integration;0.13.1!compiler-ivy-integration.jar (868ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.1/jars/relation.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#relation;0.13.1!relation.jar (877ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.1/jars/task-system.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#task-system;0.13.1!task-system.jar (1296ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.1/jars/tasks.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#tasks;0.13.1!tasks.jar (1455ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.1/jars/tracking.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#tracking;0.13.1!tracking.jar (1027ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.1/jars/testing.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#testing;0.13.1!testing.jar (2336ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.1/jars/control.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#control;0.13.1!control.jar (1141ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.1/jars/collections.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#collections;0.13.1!collections.jar (4113ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.1/jars/incremental-compiler.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#incremental-compiler;0.13.1!incremental-compiler.jar (2445ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.1/jars/compile.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#compile;0.13.1!compile.jar (4173ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.1/jars/persist.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#persist;0.13.1!persist.jar (1967ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.1/jars/classfile.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#classfile;0.13.1!classfile.jar (1313ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.1/jars/cross.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#cross;0.13.1!cross.jar (942ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cache/0.13.1/jars/cache.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#cache;0.13.1!cache.jar (1295ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.1/jars/test-agent.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#test-agent;0.13.1!test-agent.jar (914ms)
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.1/jars/apply-macro.jar ...
[info] 	[SUCCESSFUL ] org.scala-sbt#apply-macro;0.13.1!apply-macro.jar (1086ms)
[info] Done updating.
[info] Loading project definition from /private/tmp/20140114-001920/repo/samples/scala/zentasks/project
[info] Set current project to zentask (in build file:/private/tmp/20140114-001920/repo/samples/scala/zentasks/)
[success] Total time: 0 s, completed Jan 14, 2014 12:23:08 AM
[info] Updating {file:/private/tmp/20140114-001920/repo/samples/scala/zentasks/}zentasks...
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[info] Resolving com.typesafe.play#play-jdbc_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#sbt-link;2.2-SNAPSHOT ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#templates_2.10;2.2-SNAPSHOT ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2-SNAPSHOT ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2-SNAPSHOT ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.h2database#h2;1.3.172 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#anorm_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2-SNAPSHOT ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[info] Resolving org.scala-lang#jline;2.10.3 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Compiling 17 Scala sources and 1 Java source to /private/tmp/20140114-001920/repo/samples/scala/zentasks/target/scala-2.10/classes...
[success] Total time: 13 s, completed Jan 14, 2014 12:23:20 AM

After change to controller
diff --git a/samples/scala/zentasks/app/controllers/Projects.scala b/samples/scala/zentasks/app/controllers/Projects.scala
index 5ffe841..74b2606 100644
--- a/samples/scala/zentasks/app/controllers/Projects.scala
+++ b/samples/scala/zentasks/app/controllers/Projects.scala
@@ -19,6 +19,7 @@ object Projects extends Controller with Secured {
    * Display the dashboard.
    */
   def index = IsAuthenticated { username => _ =>
+val changed = true
     User.findByEmail(username).map { user =>
       Ok(
         html.dashboard(

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140114-001920/repo/samples/scala/zentasks/project
[info] Set current project to zentask (in build file:/private/tmp/20140114-001920/repo/samples/scala/zentasks/)
[info] Compiling 1 Scala source to /private/tmp/20140114-001920/repo/samples/scala/zentasks/target/scala-2.10/classes...
[success] Total time: 5 s, completed Jan 14, 2014 12:23:29 AM

After change to routes
diff --git a/samples/scala/zentasks/app/controllers/Projects.scala b/samples/scala/zentasks/app/controllers/Projects.scala
index 5ffe841..74b2606 100644
--- a/samples/scala/zentasks/app/controllers/Projects.scala
+++ b/samples/scala/zentasks/app/controllers/Projects.scala
@@ -19,6 +19,7 @@ object Projects extends Controller with Secured {
    * Display the dashboard.
    */
   def index = IsAuthenticated { username => _ =>
+val changed = true
     User.findByEmail(username).map { user =>
       Ok(
         html.dashboard(
diff --git a/samples/scala/zentasks/conf/routes b/samples/scala/zentasks/conf/routes
index 7d33254..9017b0e 100644
--- a/samples/scala/zentasks/conf/routes
+++ b/samples/scala/zentasks/conf/routes
@@ -39,3 +39,4 @@ GET     /assets/javascripts/routes          controllers.Application.javascriptRo
 # Map static resources from the /public folder to the /public path
 GET     /assets/*file                       controllers.Assets.at(path="/public", file)
 
+GET /changed controllers.Projects.index

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140114-001920/repo/samples/scala/zentasks/project
[info] Set current project to zentask (in build file:/private/tmp/20140114-001920/repo/samples/scala/zentasks/)
[info] Compiling 2 Scala sources and 1 Java source to /private/tmp/20140114-001920/repo/samples/scala/zentasks/target/scala-2.10/classes...
[warn] /private/tmp/20140114-001920/repo/samples/scala/zentasks/conf/routes:42: unreachable code
[warn] GET /changed controllers.Projects.index
[warn] one warning found
[success] Total time: 9 s, completed Jan 14, 2014 12:23:42 AM

********** Testing with sbt.version=0.13.2-M1 **********

clean compile:
[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Updating {file:/Users/grek/.sbt/0.13/plugins/}global-plugins...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-plugin;2.3.0 ...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-core;2.3.0 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scala-lang#scala-library;2.10.1 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.typesafe.sbt#sbt-pgp;0.8.1 ...
[info] Resolving com.jsuereth#gpg-library_2.10;0.8.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving org.bouncycastle#bcpg-jdk15on;1.49 ...
[info] Resolving org.bouncycastle#bcprov-jdk15on;1.49 ...
[info] Resolving net.databinder#dispatch-http_2.10;0.8.10 ...
[info] Resolving net.databinder#dispatch-core_2.10;0.8.10 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.1.3 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.1.4 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving commons-codec#commons-codec;1.4 ...
[info] Resolving net.databinder#dispatch-futures_2.10;0.8.10 ...
[info] Resolving org.scala-lang#scala-actors;2.10.2 ...
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[info] Resolving org.scala-sbt#sbt;0.13.2-M1 ...
[info] Resolving org.scala-sbt#main;0.13.2-M1 ...
[info] Resolving org.scala-sbt#actions;0.13.2-M1 ...
[info] Resolving org.scala-sbt#classpath;0.13.2-M1 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[info] Resolving org.scala-sbt#launcher-interface;0.13.2-M1 ...
[info] Resolving org.scala-sbt#interface;0.13.2-M1 ...
[info] Resolving org.scala-sbt#io;0.13.2-M1 ...
[info] Resolving org.scala-sbt#control;0.13.2-M1 ...
[info] Resolving org.scala-sbt#completion;0.13.2-M1 ...
[info] Resolving org.scala-sbt#collections;0.13.2-M1 ...
[info] Resolving jline#jline;2.11 ...
[info] Resolving org.scala-sbt#api;0.13.2-M1 ...
[info] Resolving org.scala-sbt#compiler-integration;0.13.2-M1 ...
[info] Resolving org.scala-sbt#incremental-compiler;0.13.2-M1 ...
[info] Resolving org.scala-sbt#logging;0.13.2-M1 ...
[info] Resolving org.scala-sbt#process;0.13.2-M1 ...
[info] Resolving org.scala-sbt#relation;0.13.2-M1 ...
[info] Resolving org.scala-sbt#compile;0.13.2-M1 ...
[info] Resolving org.scala-sbt#persist;0.13.2-M1 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.10;0.4.2 ...
[info] Resolving org.scala-sbt#classfile;0.13.2-M1 ...
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.13.2-M1 ...
[info] Resolving org.scala-sbt#ivy;0.13.2-M1 ...
[info] Resolving org.scala-sbt#cross;0.13.2-M1 ...
[info] Resolving org.apache.ivy#ivy;2.3.0 ...
[info] Resolving com.jcraft#jsch;0.1.46 ...
[info] Resolving org.scala-sbt#run;0.13.2-M1 ...
[info] Resolving org.scala-sbt#task-system;0.13.2-M1 ...
[info] Resolving org.scala-sbt#tasks;0.13.2-M1 ...
[info] Resolving org.scala-sbt#tracking;0.13.2-M1 ...
[info] Resolving org.scala-sbt#cache;0.13.2-M1 ...
[info] Resolving org.scala-sbt#testing;0.13.2-M1 ...
[info] Resolving org.scala-sbt#test-agent;0.13.2-M1 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-sbt#main-settings;0.13.2-M1 ...
[info] Resolving org.scala-sbt#apply-macro;0.13.2-M1 ...
[info] Resolving org.scala-sbt#command;0.13.2-M1 ...
[info] Resolving org.scala-sbt#compiler-interface;0.13.2-M1 ...
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.13.2-M1 ...
[info] Resolving org.scala-sbt#precompiled-2_9_2;0.13.2-M1 ...
[info] Resolving org.scala-sbt#precompiled-2_9_3;0.13.2-M1 ...
[info] Resolving org.scala-lang#jline;2.10.3 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Loading project definition from /private/tmp/20140114-001920/repo/samples/scala/zentasks/project
[info] Set current project to zentask (in build file:/private/tmp/20140114-001920/repo/samples/scala/zentasks/)
[success] Total time: 0 s, completed Jan 14, 2014 12:23:58 AM
[info] Updating {file:/private/tmp/20140114-001920/repo/samples/scala/zentasks/}zentasks...
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[info] Resolving com.typesafe.play#play-jdbc_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#sbt-link;2.2-SNAPSHOT ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#templates_2.10;2.2-SNAPSHOT ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2-SNAPSHOT ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2-SNAPSHOT ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.h2database#h2;1.3.172 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#anorm_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2-SNAPSHOT ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[info] Resolving org.scala-lang#jline;2.10.3 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Compiling 17 Scala sources and 1 Java source to /private/tmp/20140114-001920/repo/samples/scala/zentasks/target/scala-2.10/classes...
[success] Total time: 14 s, completed Jan 14, 2014 12:24:12 AM

After change to controller
diff --git a/samples/scala/zentasks/app/controllers/Projects.scala b/samples/scala/zentasks/app/controllers/Projects.scala
index 5ffe841..74b2606 100644
--- a/samples/scala/zentasks/app/controllers/Projects.scala
+++ b/samples/scala/zentasks/app/controllers/Projects.scala
@@ -19,6 +19,7 @@ object Projects extends Controller with Secured {
    * Display the dashboard.
    */
   def index = IsAuthenticated { username => _ =>
+val changed = true
     User.findByEmail(username).map { user =>
       Ok(
         html.dashboard(
diff --git a/samples/scala/zentasks/build.sbt b/samples/scala/zentasks/build.sbt
index 3c4d273..4f8c62f 100644
--- a/samples/scala/zentasks/build.sbt
+++ b/samples/scala/zentasks/build.sbt
@@ -7,3 +7,5 @@ version := "1.0"
 libraryDependencies ++= Seq(jdbc, anorm)
 
 playScalaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
diff --git a/samples/scala/zentasks/project/build.properties b/samples/scala/zentasks/project/build.properties
index 37b489c..fdc4c86 100644
--- a/samples/scala/zentasks/project/build.properties
+++ b/samples/scala/zentasks/project/build.properties
@@ -1 +1 @@
-sbt.version=0.13.1
+sbt.version=0.13.2-M1

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140114-001920/repo/samples/scala/zentasks/project
[info] Set current project to zentask (in build file:/private/tmp/20140114-001920/repo/samples/scala/zentasks/)
[info] Compiling 1 Scala source to /private/tmp/20140114-001920/repo/samples/scala/zentasks/target/scala-2.10/classes...
[success] Total time: 5 s, completed Jan 14, 2014 12:24:20 AM

After change to routes
diff --git a/samples/scala/zentasks/app/controllers/Projects.scala b/samples/scala/zentasks/app/controllers/Projects.scala
index 5ffe841..74b2606 100644
--- a/samples/scala/zentasks/app/controllers/Projects.scala
+++ b/samples/scala/zentasks/app/controllers/Projects.scala
@@ -19,6 +19,7 @@ object Projects extends Controller with Secured {
    * Display the dashboard.
    */
   def index = IsAuthenticated { username => _ =>
+val changed = true
     User.findByEmail(username).map { user =>
       Ok(
         html.dashboard(
diff --git a/samples/scala/zentasks/build.sbt b/samples/scala/zentasks/build.sbt
index 3c4d273..4f8c62f 100644
--- a/samples/scala/zentasks/build.sbt
+++ b/samples/scala/zentasks/build.sbt
@@ -7,3 +7,5 @@ version := "1.0"
 libraryDependencies ++= Seq(jdbc, anorm)
 
 playScalaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
diff --git a/samples/scala/zentasks/conf/routes b/samples/scala/zentasks/conf/routes
index 7d33254..9017b0e 100644
--- a/samples/scala/zentasks/conf/routes
+++ b/samples/scala/zentasks/conf/routes
@@ -39,3 +39,4 @@ GET     /assets/javascripts/routes          controllers.Application.javascriptRo
 # Map static resources from the /public folder to the /public path
 GET     /assets/*file                       controllers.Assets.at(path="/public", file)
 
+GET /changed controllers.Projects.index
diff --git a/samples/scala/zentasks/project/build.properties b/samples/scala/zentasks/project/build.properties
index 37b489c..fdc4c86 100644
--- a/samples/scala/zentasks/project/build.properties
+++ b/samples/scala/zentasks/project/build.properties
@@ -1 +1 @@
-sbt.version=0.13.1
+sbt.version=0.13.2-M1

[info] Loading global plugins from /Users/grek/.sbt/0.13/plugins
[info] Loading project definition from /private/tmp/20140114-001920/repo/samples/scala/zentasks/project
[info] Set current project to zentask (in build file:/private/tmp/20140114-001920/repo/samples/scala/zentasks/)
[info] Compiling 2 Scala sources and 1 Java source to /private/tmp/20140114-001920/repo/samples/scala/zentasks/target/scala-2.10/classes...
[warn] /private/tmp/20140114-001920/repo/samples/scala/zentasks/conf/routes:42: unreachable code
[warn] GET /changed controllers.Projects.index
[warn] one warning found
[success] Total time: 9 s, completed Jan 14, 2014 12:24:33 AM
