
********** Testing with sbt.version=0.13.1 **********

clean compile:
[info] Loading project definition from /tmp/20140110-120733/repo/samples/scala/zentasks/project
[info] Set current project to zentask (in build file:/tmp/20140110-120733/repo/samples/scala/zentasks/)
[success] Total time: 0 s, completed Jan 10, 2014 12:09:01 PM
[info] Updating {file:/tmp/20140110-120733/repo/samples/scala/zentasks/}zentasks...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving com.typesafe.play#play-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#sbt-link;2.2.1 ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2.1 ...
[info] Resolving com.typesafe.play#templates_2.10;2.2.1 ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2.1 ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2.1 ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.h2database#h2;1.3.172 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#anorm_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2.1 ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[info] Resolving org.scala-lang#jline;2.10.2 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Compiling 17 Scala sources and 1 Java source to /tmp/20140110-120733/repo/samples/scala/zentasks/target/scala-2.10/classes...
[success] Total time: 39 s, completed Jan 10, 2014 12:09:40 PM

After change to controller
diff --git a/samples/scala/zentasks/app/controllers/Projects.scala b/samples/scala/zentasks/app/controllers/Projects.scala
index 5ffe841..b04b586 100644
--- a/samples/scala/zentasks/app/controllers/Projects.scala
+++ b/samples/scala/zentasks/app/controllers/Projects.scala
@@ -19,6 +19,7 @@ object Projects extends Controller with Secured {
    * Display the dashboard.
    */
   def index = IsAuthenticated { username => _ =>
+  val changed = true
     User.findByEmail(username).map { user =>
       Ok(
         html.dashboard(

[info] Loading project definition from /tmp/20140110-120733/repo/samples/scala/zentasks/project
[info] Set current project to zentask (in build file:/tmp/20140110-120733/repo/samples/scala/zentasks/)
[info] Compiling 9 Scala sources to /tmp/20140110-120733/repo/samples/scala/zentasks/target/scala-2.10/classes...
[success] Total time: 17 s, completed Jan 10, 2014 12:10:03 PM

After change to routes
diff --git a/samples/scala/zentasks/app/controllers/Projects.scala b/samples/scala/zentasks/app/controllers/Projects.scala
index 5ffe841..b04b586 100644
--- a/samples/scala/zentasks/app/controllers/Projects.scala
+++ b/samples/scala/zentasks/app/controllers/Projects.scala
@@ -19,6 +19,7 @@ object Projects extends Controller with Secured {
    * Display the dashboard.
    */
   def index = IsAuthenticated { username => _ =>
+  val changed = true
     User.findByEmail(username).map { user =>
       Ok(
         html.dashboard(
diff --git a/samples/scala/zentasks/conf/routes b/samples/scala/zentasks/conf/routes
index 7d33254..9017b0e 100644
--- a/samples/scala/zentasks/conf/routes
+++ b/samples/scala/zentasks/conf/routes
@@ -39,3 +39,4 @@ GET     /assets/javascripts/routes          controllers.Application.javascriptRo
 # Map static resources from the /public folder to the /public path
 GET     /assets/*file                       controllers.Assets.at(path="/public", file)
 
+GET /changed controllers.Projects.index

[info] Loading project definition from /tmp/20140110-120733/repo/samples/scala/zentasks/project
[info] Set current project to zentask (in build file:/tmp/20140110-120733/repo/samples/scala/zentasks/)
[info] Compiling 3 Scala sources and 1 Java source to /tmp/20140110-120733/repo/samples/scala/zentasks/target/scala-2.10/classes...
[warn] /tmp/20140110-120733/repo/samples/scala/zentasks/conf/routes:42: unreachable code
[warn] GET /changed controllers.Projects.index
[warn] one warning found
[success] Total time: 24 s, completed Jan 10, 2014 12:10:34 PM

********** Testing with sbt.version=0.13.2-M1 **********

clean compile:
[info] Loading project definition from /tmp/20140110-120733/repo/samples/scala/zentasks/project
[info] Set current project to zentask (in build file:/tmp/20140110-120733/repo/samples/scala/zentasks/)
[success] Total time: 0 s, completed Jan 10, 2014 12:10:54 PM
[info] Updating {file:/tmp/20140110-120733/repo/samples/scala/zentasks/}zentasks...
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[info] Resolving com.typesafe.play#play-jdbc_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#sbt-link;2.2.1 ...
[info] Resolving org.javassist#javassist;3.18.0-GA ...
[info] Resolving com.typesafe.play#play-exceptions;2.2.1 ...
[info] Resolving com.typesafe.play#templates_2.10;2.2.1 ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.10;0.4.2 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.10;0.4.2 ...
[info] Resolving com.jsuereth#scala-arm_2.10;1.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.10;2.2.1 ...
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[info] Resolving com.typesafe#config;1.0.2 ...
[info] Resolving com.typesafe.play#play-json_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-functional_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-datacommons_2.10;2.2.1 ...
[info] Resolving joda-time#joda-time;2.2 ...
[info] Resolving org.joda#joda-convert;1.3.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.5 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.5 ...
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.10;2.2.0 ...
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[info] Resolving com.ning#async-http-client;1.7.18 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.google.guava#guava;14.0.1 ...
[info] Resolving com.h2database#h2;1.3.172 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#anorm_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-test_2.10;2.2.1 ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving org.specs2#specs2_2.10;2.1.1 ...
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.2 ...
[info] Resolving com.novocode#junit-interface;0.10 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving com.google.code.findbugs#jsr305;2.0.1 ...
[info] Resolving org.fluentlenium#fluentlenium-festassert;0.8.0 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.8.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-android-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.32.0 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving org.json#json;20080701 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.32.0 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.2.1 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.2.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving org.apache.commons#commons-exec;1.1 ...
[info] Resolving net.java.dev.jna#jna;3.4.0 ...
[info] Resolving net.java.dev.jna#platform;3.4.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.32.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.12 ...
[info] Resolving xalan#xalan;2.7.1 ...
[info] Resolving xalan#serializer;2.7.1 ...
[info] Resolving commons-collections#commons-collections;3.2.1 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.2.3 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.12 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.18 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.9 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.2 ...
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-util;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-io;8.1.9.v20130131 ...
[info] Resolving org.eclipse.jetty#jetty-http;8.1.9.v20130131 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-iphone-driver;2.32.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.32.0 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.32.0 ...
[info] Resolving org.easytesting#fest-assert;1.4 ...
[info] Resolving org.easytesting#fest-util;1.1.6 ...
[info] Resolving com.typesafe.play#play-docs_2.10;2.2.1 ...
[info] Resolving com.typesafe.play#play-doc_2.10;1.0.3 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[info] Resolving org.scala-lang#jline;2.10.2 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Compiling 17 Scala sources and 1 Java source to /tmp/20140110-120733/repo/samples/scala/zentasks/target/scala-2.10/classes...
[success] Total time: 40 s, completed Jan 10, 2014 12:11:34 PM

After change to controller
diff --git a/samples/scala/zentasks/app/controllers/Projects.scala b/samples/scala/zentasks/app/controllers/Projects.scala
index 5ffe841..b04b586 100644
--- a/samples/scala/zentasks/app/controllers/Projects.scala
+++ b/samples/scala/zentasks/app/controllers/Projects.scala
@@ -19,6 +19,7 @@ object Projects extends Controller with Secured {
    * Display the dashboard.
    */
   def index = IsAuthenticated { username => _ =>
+  val changed = true
     User.findByEmail(username).map { user =>
       Ok(
         html.dashboard(
diff --git a/samples/scala/zentasks/build.sbt b/samples/scala/zentasks/build.sbt
index 3c4d273..4f8c62f 100644
--- a/samples/scala/zentasks/build.sbt
+++ b/samples/scala/zentasks/build.sbt
@@ -7,3 +7,5 @@ version := "1.0"
 libraryDependencies ++= Seq(jdbc, anorm)
 
 playScalaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
diff --git a/samples/scala/zentasks/project/build.properties b/samples/scala/zentasks/project/build.properties
index 37b489c..fdc4c86 100644
--- a/samples/scala/zentasks/project/build.properties
+++ b/samples/scala/zentasks/project/build.properties
@@ -1 +1 @@
-sbt.version=0.13.1
+sbt.version=0.13.2-M1

[info] Loading project definition from /tmp/20140110-120733/repo/samples/scala/zentasks/project
[info] Set current project to zentask (in build file:/tmp/20140110-120733/repo/samples/scala/zentasks/)
[info] Compiling 9 Scala sources to /tmp/20140110-120733/repo/samples/scala/zentasks/target/scala-2.10/classes...
[success] Total time: 16 s, completed Jan 10, 2014 12:11:56 PM

After change to routes
diff --git a/samples/scala/zentasks/app/controllers/Projects.scala b/samples/scala/zentasks/app/controllers/Projects.scala
index 5ffe841..b04b586 100644
--- a/samples/scala/zentasks/app/controllers/Projects.scala
+++ b/samples/scala/zentasks/app/controllers/Projects.scala
@@ -19,6 +19,7 @@ object Projects extends Controller with Secured {
    * Display the dashboard.
    */
   def index = IsAuthenticated { username => _ =>
+  val changed = true
     User.findByEmail(username).map { user =>
       Ok(
         html.dashboard(
diff --git a/samples/scala/zentasks/build.sbt b/samples/scala/zentasks/build.sbt
index 3c4d273..4f8c62f 100644
--- a/samples/scala/zentasks/build.sbt
+++ b/samples/scala/zentasks/build.sbt
@@ -7,3 +7,5 @@ version := "1.0"
 libraryDependencies ++= Seq(jdbc, anorm)
 
 playScalaSettings
+
+incOptions := incOptions.value.withNameHashing(true)
diff --git a/samples/scala/zentasks/conf/routes b/samples/scala/zentasks/conf/routes
index 7d33254..9017b0e 100644
--- a/samples/scala/zentasks/conf/routes
+++ b/samples/scala/zentasks/conf/routes
@@ -39,3 +39,4 @@ GET     /assets/javascripts/routes          controllers.Application.javascriptRo
 # Map static resources from the /public folder to the /public path
 GET     /assets/*file                       controllers.Assets.at(path="/public", file)
 
+GET /changed controllers.Projects.index
diff --git a/samples/scala/zentasks/project/build.properties b/samples/scala/zentasks/project/build.properties
index 37b489c..fdc4c86 100644
--- a/samples/scala/zentasks/project/build.properties
+++ b/samples/scala/zentasks/project/build.properties
@@ -1 +1 @@
-sbt.version=0.13.1
+sbt.version=0.13.2-M1

[info] Loading project definition from /tmp/20140110-120733/repo/samples/scala/zentasks/project
[info] Set current project to zentask (in build file:/tmp/20140110-120733/repo/samples/scala/zentasks/)
[info] Compiling 17 Scala sources and 1 Java source to /tmp/20140110-120733/repo/samples/scala/zentasks/target/scala-2.10/classes...
[warn] /tmp/20140110-120733/repo/samples/scala/zentasks/conf/routes:42: unreachable code
[warn] GET /changed controllers.Projects.index
[warn] one warning found
[success] Total time: 35 s, completed Jan 10, 2014 12:12:37 PM
